<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Google,高考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="截至今日，2009年的高考已经基本结束，不管你对其有多少微词，最终还不是要正对高考？高考结束后的估分，查看自己心仪的学校的综合信息、专业信息以及往年分数线，根据分数确认自己要填报的学校和专业，等等，所有这一切都在等待着你去解决。所以，高考结束之后的学子们忙于这许多繁琐的事情时并不轻松。 但谷歌推出的谷歌高考页面却相当完美地为学子们解决了这一问题。在该页面上，谷歌提供了丰富而详细的高校资料，所有以上">
<meta name="keywords" content="Google,高考">
<meta property="og:type" content="article">
<meta property="og:title" content="高考结束找谷歌">
<meta property="og:url" content="http://yoursite.com/2009/06/09/google-cee-2009/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="截至今日，2009年的高考已经基本结束，不管你对其有多少微词，最终还不是要正对高考？高考结束后的估分，查看自己心仪的学校的综合信息、专业信息以及往年分数线，根据分数确认自己要填报的学校和专业，等等，所有这一切都在等待着你去解决。所以，高考结束之后的学子们忙于这许多繁琐的事情时并不轻松。 但谷歌推出的谷歌高考页面却相当完美地为学子们解决了这一问题。在该页面上，谷歌提供了丰富而详细的高校资料，所有以上">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445160900118534987/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445160910118534988/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445160910118534989/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445160920118534990/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445160920118534991/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445161021870135598/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445176330799715231/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12445176330799715232/A/1/m.jpg">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高考结束找谷歌">
<meta name="twitter:description" content="截至今日，2009年的高考已经基本结束，不管你对其有多少微词，最终还不是要正对高考？高考结束后的估分，查看自己心仪的学校的综合信息、专业信息以及往年分数线，根据分数确认自己要填报的学校和专业，等等，所有这一切都在等待着你去解决。所以，高考结束之后的学子们忙于这许多繁琐的事情时并不轻松。 但谷歌推出的谷歌高考页面却相当完美地为学子们解决了这一问题。在该页面上，谷歌提供了丰富而详细的高校资料，所有以上">
<meta name="twitter:image" content="http://laiba.tianya.cn/laiba/images/615721/12445160900118534987/A/1/m.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/06/09/google-cee-2009/"/>





  <title>高考结束找谷歌 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/06/09/google-cee-2009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高考结束找谷歌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-06-09T11:36:05+08:00">
                2009-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大学相关/" itemprop="url" rel="index">
                    <span itemprop="name">大学相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>截至今日，2009年的高考已经基本结束，不管你<a href="https://www.yueye.org/2009/reflections-on-college-enterance-exam.html" target="_blank" rel="noopener">对其有多少微词</a>，最终还不是要正对高考？高考结束后的估分，查看自己心仪的学校的综合信息、专业信息以及往年分数线，根据分数确认自己要填报的学校和专业，等等，所有这一切都在等待着你去解决。所以，高考结束之后的学子们忙于这许多繁琐的事情时并不轻松。 但谷歌推出的<a href="http://www.google.cn/intl/zh-CN/landing/gaokao/gaokao.html" target="_blank" rel="noopener">谷歌高考</a>页面却相当完美地为学子们解决了这一问题。在该页面上，谷歌提供了丰富而详细的高校资料，所有以上复杂而繁琐的任务，只需在几个下拉列表中稍作选择，轻点鼠标，即可快速而轻松地得到自己想要的各种资讯。 下面就请朋友们跟随 <a href="https://www.yueye.org" target="_blank" rel="noopener">月夜</a> 一起，来简单了解一下谷歌推出的“谷歌高考2009”页面，以期能将高考刚刚结束的学子们从繁琐而复杂的选择学校、填报志愿中解放出来。 首先<a href="http://www.google.cn/intl/zh-CN/landing/gaokao/gaokao.html" target="_blank" rel="noopener">点此打开</a>谷歌高考页面，进入页面后，映入眼帘的是页面右侧的全国院校分布图：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445160900118534987/A/1/m.jpg" alt="" title="谷歌高考全国院校分布图"></p>
<p>如上是月夜手动选择了混合地图模式时看到的效果，默认将以地图模式显示出来。在这个分布图中，我们可以一目了然地概览全国各地区当前高校分布情况，比如，河南省目前拥有63所院校。不过遗憾的是，这些数字还是有一定的疏漏，容易给人一种误解。比如，北京和河南的高校数量对比显然不是如图中所说的115:63. 在谷歌高考页面的首页左侧，显示的是如下图所示的院校和专业选择选项：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445160910118534988/A/1/m.jpg" alt="" title="谷歌高考院校选择"></p>
<p>在这里，我们可以通过下拉列表框选择诸如考生信息、院校所在地、专业等内容，然后搜索得到相关院校，比如上图中的北方工业大学。点击学校校名右侧的“+”号可以详细查看该校的专业情况；点击专业名右侧的白色五星可以将其添加到收藏中。 当你收藏了一些学校和专业之后，即可点击如上图中的收藏选项卡进入收藏页面：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445160910118534989/A/1/m.jpg" alt="" title="谷歌高考专业收藏页面"></p>
<p>如上图，在收藏页面中，你可以查看收藏院校专业的分数走向，也可以查看不同高校专业之间的对比情况，等等。 此外，在如上的院校选择页面中，如果我们点击了相应院校的名称，或者点击了右侧地图中院校的代表符号，则会在地图界面上弹出该院校的基本信息介绍：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445160920118534990/A/1/m.jpg" alt="" title="谷歌高考院校介绍"></p>
<p>如上图中的基本信息意义不大，所有意义之处在于气候提供的几个链接，“周边搜索”提供了该高校附近的地图；“网页搜索”、“图片搜索”以及“相关资讯”则分别提供了使用Google搜索引擎搜索该高校时的相关内容；路线查询提供了从考生所在地前往该高校时的路线图：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445160920118534991/A/1/m.jpg" alt="" title="谷歌高考路线查询"></p>
<p>历年分数线则提供了该校历年在全国各地招生时的分数线：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445161021870135598/A/1/m.jpg" alt="" title="谷歌高考历年分数线"></p>
<p>从上图可以看出，此处提供的分数线较为详细，包含了近三年内该校在该生所在地各专业的招生分数线。 此外，<a href="https://www.yueye.org" target="_blank" rel="noopener">月夜</a> 提供一个有关谷歌高考的小应用。我们可以在如上院校选择页面中，只选择考生所在地、文理科考生以及一本等，不选择院校所在地，然后将专业名称详细输入，接着搜索相应专业，如此则可对比两个相近专业在全国各地的分布情况，从而了解并对比此二专业的现状、前景等等。 比如，如下图是“自动化”专业在全国各地的分布情况：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445176330799715231/A/1/m.jpg" alt="" title="我国高校自动化专业分布情况"></p>
<p>如下图是“电气工程及其自动化”专业的分布情况：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12445176330799715232/A/1/m.jpg" alt="" title="我国高校电气工程及其自动化专业分布情况"></p>
<p>通过以上二图的对比，自动化和电气工程及其自动化两个专业的流行程度、目前的现状，以及未来可预测的前景已经一目了然。 最后，<a href="https://www.yueye.org" target="_blank" rel="noopener">月夜</a> 特别提醒高考结束的莘莘学子们，务必将高考过后的估分以及填报志愿重视起来，谨慎估分，细心选择一所学习氛围好，专业实力强的心仪高校，继续努力，在未来的大学生活中以及以后漫长的人生路上创造自己辉煌的明天！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
            <a href="/tags/高考/" rel="tag"># 高考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/06/07/reflections-on-college-enterance-exam/" rel="next" title="高考沉思录">
                <i class="fa fa-chevron-left"></i> 高考沉思录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/09/tencent-cee-2009/" rel="prev" title="腾讯网推2009年高考估分与查询系统">
                腾讯网推2009年高考估分与查询系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
