<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,爱情,经验分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="恋爱持续了将近一年，相识已经一年多了，原本准备年终结婚。毕竟爸妈一直在催，而我们也都年纪不小了。可她妹妹前几天刚刚结过婚，她的爸妈觉得姊妹二人同年结婚不是太好，所以我们俩只好延后了。 不过结婚虽然延期，但为结婚的准备却丝毫没有受到影响。我的爸妈在我们十一回家之后，已经开始收拾房子了。换门、换窗，收拾屋子内的各种装饰，还有吊顶，一点点的都着手行动了。 而我们在沈阳，目前住在租住的房子里，因为她已工作">
<meta name="keywords" content="生活,爱情,经验分享">
<meta property="og:type" content="article">
<meta property="og:title" content="我就这样买房了？">
<meta property="og:url" content="http://yoursite.com/2012/11/08/ready-to-buy-house/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="恋爱持续了将近一年，相识已经一年多了，原本准备年终结婚。毕竟爸妈一直在催，而我们也都年纪不小了。可她妹妹前几天刚刚结过婚，她的爸妈觉得姊妹二人同年结婚不是太好，所以我们俩只好延后了。 不过结婚虽然延期，但为结婚的准备却丝毫没有受到影响。我的爸妈在我们十一回家之后，已经开始收拾房子了。换门、换窗，收拾屋子内的各种装饰，还有吊顶，一点点的都着手行动了。 而我们在沈阳，目前住在租住的房子里，因为她已工作">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我就这样买房了？">
<meta name="twitter:description" content="恋爱持续了将近一年，相识已经一年多了，原本准备年终结婚。毕竟爸妈一直在催，而我们也都年纪不小了。可她妹妹前几天刚刚结过婚，她的爸妈觉得姊妹二人同年结婚不是太好，所以我们俩只好延后了。 不过结婚虽然延期，但为结婚的准备却丝毫没有受到影响。我的爸妈在我们十一回家之后，已经开始收拾房子了。换门、换窗，收拾屋子内的各种装饰，还有吊顶，一点点的都着手行动了。 而我们在沈阳，目前住在租住的房子里，因为她已工作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/11/08/ready-to-buy-house/"/>





  <title>我就这样买房了？ | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/11/08/ready-to-buy-house/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我就这样买房了？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-11-08T20:08:12+08:00">
                2012-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>恋爱持续了将近一年，相识已经一年多了，原本准备年终结婚。毕竟爸妈一直在催，而我们也都年纪不小了。可她妹妹前几天刚刚结过婚，她的爸妈觉得姊妹二人同年结婚不是太好，所以我们俩只好延后了。 不过结婚虽然延期，但为结婚的准备却丝毫没有受到影响。我的爸妈在我们十一回家之后，已经开始收拾房子了。换门、换窗，收拾屋子内的各种装饰，还有吊顶，一点点的都着手行动了。 而我们在沈阳，目前住在租住的房子里，因为她已工作，我在上学，所以房租一直是她在交。在我们商量准备结婚的时候，她想着租住的房子里毕竟不是自己家，压根儿不愿收拾，而收拾不好，结婚也会觉得很没有意思。索性就交个首付，然后我们俩人慢慢的还起贷款。毕竟那是自己的房子，会有一种家的感觉，而一点点的收拾起来也会越来越变得温馨。 她想自己的爸妈可以凑点钱出来，或者算借吧；而她自己也能凑一点；再加上我家，我爸妈拿点，从两个妹妹那里借点，凑下来之后，准备一个首付应该不会有太大难度。至于还贷，她的工资还算可以，再加上一部分的公积金，还贷应该不会对我们的生活有太大影响。所以，与其一年年的浪费在房租上，何不供套自己的房子呢？ 虽然我们现在还没有确定最后到底是否会定居沈阳，或许以后会离开，不过考虑到双方父母的压力，我们或许也会留下来，在沈阳扎根。虽然十八大就要召开了，新一届的政府说不定会有什么动作，房价或许会受到影响，有所回落。但我们现在毕竟刚刚开始看房，而且，对我们一套小的两室一厅来说，房价的轻微下跌相比我们有家的那种归属感来说，也实在可以忽略。所以，我们一点点的看开了。 最开始看房差不多从9月开始，只能周末。而且，其间或者她有什么事情，或者是天气不好，再或者跟她一起回家，再后来她妹妹的婚礼两次耽搁，我们真正的看房时间并不多，迄今也不过只有区区数回。最开始考虑的是浑南，地铁2号线的沿线，出行应该会比较方便。但要么价格太贵，要么户型不好，我们最终只好放弃那片区域。而后转向了于洪新城，她妹妹买房在了那个位置，而她跟她妹妹妹夫在那里住过很长一段时间，所以，我们去到那里她会有一种家一样的归属感。不过遗憾的是，有些房子性价比太差，而另一些，则要么交房太晚，要么没有合适的户型。我们最终只好再次无奈地放弃。 然后就到了现在，我在网上的二手房交易市场里搜寻有些投资人投资而现在出售的房子，这些二手房事实上全是新房，投资人买来并没有住过。不过一点点看来也并非易事。 而在此后，我慢慢发现，虽然浑南地铁2号线沿线的房子已经没有太好的适合我们的，但我们也完全不必去买到于洪新城那样偏僻的地方。于是我重新审视了整个沈阳的开发地图，把沈阳地铁规划一并考虑了进去，再综合想一下我们工作上班的方便性，最后我觉得浑南长白岛所在的位置或许还算可以。一方面，地铁9号线和4号线双地铁经过那里，虽然要到2017年才开通第一条，两条全部开通要到2020年，但毕竟会有希望。此外，长白岛的出行也会比较方便，有南京南街穿越，而两侧也分别是胜利南街、三好街等交通要道。综合考虑，不偏离浑南的大潮，也不至像于洪新城那样偏僻。 这两天，我在网上看了看，发现有不少在这一位置的100平左右60W总款的精装房，我想这一价位，这样的位置，如果房子没有什么问题的话，我们可能真的很快就会敲定。而这样想的话，我真的，就这样，在沈阳，买房了？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/经验分享/" rel="tag"># 经验分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/24/remove-google-url-redirect/" rel="next" title="移除Google搜索结果的自动转向">
                <i class="fa fa-chevron-left"></i> 移除Google搜索结果的自动转向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/19/buy-house-biguiyuan-yinhecheng/" rel="prev" title="买房其二——碧桂园·银河城">
                买房其二——碧桂园·银河城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
