<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QQ,升级,播放器,QQ影音," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="腾讯公司于昨日发布了QQ影音1.1版，作为腾讯公司少有的能赢得网友们一致好评的产品，QQ影音的这个版本相对此前的1.0正式版又进行了诸多改进，引入了许多新的功能。这些功能包括1~4的快捷键切换0.5~2倍的视频尺寸；5~8的快捷键切换普通、拉伸、影院等播放模式；Ctrl+小键盘上的2、4、6、8自由拉伸视频画面；以及打开视频时使用上次视频播放模式等等。此外，QQ影音还首次开始支持midi格式，支持">
<meta name="keywords" content="QQ,升级,播放器,QQ影音">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ影音1.1版特色功能新鲜体验">
<meta property="og:url" content="http://yoursite.com/2009/05/06/yueye-experiences-qq-player-11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="腾讯公司于昨日发布了QQ影音1.1版，作为腾讯公司少有的能赢得网友们一致好评的产品，QQ影音的这个版本相对此前的1.0正式版又进行了诸多改进，引入了许多新的功能。这些功能包括1~4的快捷键切换0.5~2倍的视频尺寸；5~8的快捷键切换普通、拉伸、影院等播放模式；Ctrl+小键盘上的2、4、6、8自由拉伸视频画面；以及打开视频时使用上次视频播放模式等等。此外，QQ影音还首次开始支持midi格式，支持">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158601785746324/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158601785746325/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158611785746326/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158611785746328/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158721426272917/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158611785746327/A/1/m.jpg">
<meta property="og:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158721426272918/A/1/m.jpg">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ影音1.1版特色功能新鲜体验">
<meta name="twitter:description" content="腾讯公司于昨日发布了QQ影音1.1版，作为腾讯公司少有的能赢得网友们一致好评的产品，QQ影音的这个版本相对此前的1.0正式版又进行了诸多改进，引入了许多新的功能。这些功能包括1~4的快捷键切换0.5~2倍的视频尺寸；5~8的快捷键切换普通、拉伸、影院等播放模式；Ctrl+小键盘上的2、4、6、8自由拉伸视频画面；以及打开视频时使用上次视频播放模式等等。此外，QQ影音还首次开始支持midi格式，支持">
<meta name="twitter:image" content="http://laiba.tianya.cn/laiba/images/615721/12416158601785746324/A/1/m.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/05/06/yueye-experiences-qq-player-11/"/>





  <title>QQ影音1.1版特色功能新鲜体验 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/05/06/yueye-experiences-qq-player-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ影音1.1版特色功能新鲜体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-05-06T22:07:08+08:00">
                2009-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时讯品评/" itemprop="url" rel="index">
                    <span itemprop="name">时讯品评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>腾讯公司于昨日发布了QQ影音1.1版，作为腾讯公司少有的能赢得网友们一致好评的产品，QQ影音的这个版本相对<a href="https://www.yueye.org/2009/yueye-try-qq-player-1-final.html" target="_blank" rel="noopener">此前的1.0正式版</a>又进行了诸多改进，引入了许多新的功能。这些功能包括1~4的快捷键切换0.5~2倍的视频尺寸；5~8的快捷键切换普通、拉伸、影院等播放模式；Ctrl+小键盘上的2、4、6、8自由拉伸视频画面；以及打开视频时使用上次视频播放模式等等。此外，QQ影音还首次开始支持midi格式，支持URL播放。因此，相比1.0版，QQ影音1.1版本功能得到了很大提升。 然而，要说QQ影音此次升级的最大亮点，还得首推“剧情连拍”。这一功能据传是由QQ影音在PC端上首次实现，可以方便地将影片剧情截取成为连续缩略图，并保存到一张图片上。 不过目前QQ影音并没有对这一功能提供快捷键，要想“剧情连拍”，首先在QQ影音窗口（无论是正在播放的窗口，或者是播放暂停的窗口）中单击右键，在弹出的菜单中选择并点击剧情连拍：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158601785746324/A/1/m.jpg" alt="" title="QQ影音1.1版右键菜单"></p>
<p>点击剧情连拍菜单项之后，QQ影音会弹出如下图的另存为对话框，可以将剧情连拍得到的缩略图片保存在硬盘上：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158601785746325/A/1/m.jpg" alt="" title="QQ影音1.1版剧情连拍设置对话框"></p>
<p>在如上图的对话框中，我们可以设置剧情连拍的图片的文件名、文件保存的位置以及文件保存的类型。此外，在对话框下方的储存选项中，我们可以设置缩略图布局和图片宽度。具体说明如下：</p>
<blockquote>
<p>1.缩略图布局可以设置剧情连拍结果图片上的小缩略图个数； 2.图片宽度中可以设置得到的剧情连拍结果图片的宽度（高度与此成比例放大缩小）。</p>
</blockquote>
<p>设置完成之后，点击保存，等待一会儿，即可得到剧情连拍的效果图，如下图所示：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158611785746326/A/1/m.jpg" alt="" title="QQ影音剧情连拍效果图"></p>
<p>可以看出，QQ影音根据我们的设置（4行4列）选取了从影片开始到结束的4*4个截图，构成了剧情连拍图片。而且从图中可以看出，对这样一个长度为3分56秒的影片，QQ影音除了开头和最后两幅缩略图的间隔为13秒之外，其他缩略图之间的间隔成等差数列分布（间隔14秒）。智能程度仍有很大欠缺，如果你想得到更为详细的剧情，还需要对默认设置进行修改，比如可以通过添加行列数来截取更多的缩略图。 此外，<a href="https://www.yueye.org" target="_blank" rel="noopener">月夜</a> 还发现了一个QQ影音官方没有提到的1.1版的新功能，我们姑且称其为设置窗口的近吸附功能。 在此前的QQ影音版本中，如果我们进行某项设置，通常都是直接在播放器主窗口中弹出设置窗口，有点不近人情。但在1.1版本中，如果我们在播放中进行某项设置，弹出的设置窗口位置如下图所示：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158611785746328/A/1/m.jpg" alt="" title="QQ影音1.1版设置窗口位置"></p>
<p>如上图，弹出的设置窗口附着在了播放器主窗口的边框上，如此进行设置时，即可不对播放器正在播放的内容有任何影响。但是对较大的弹出窗口（主窗口旁边没有足够空间容纳）目前仍然会在主窗口上显示，不过已经进行了较大改进，如下图：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158721426272917/A/1/m.jpg" alt="" title="QQ影音1.1版设置窗口位置"></p>
<p>虽然不能附着到边框上，但也最大程度上做到了不影响播放。 月夜对QQ影音1.1版特色功能的体验和介绍就到这里，下面说一下在使用中碰到的问题，以及给QQ影音的一些建议：</p>
<blockquote>
<p>1.QQ影音1.1版的剧情连拍功能中，如果在“另存为”窗口的储存选项之缩略图布局中设置为1行1列，会导致QQ影音死掉；月夜的机器上，还弹出的Visual Studio的调试窗口，提示信息“An unhandled win32 exception occurred in QQPlayer.exe[4780].”； 2.QQ影音剧情连拍的效果图片上，影音logo和视频文件信息都显示在了左上角，如下图：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158611785746327/A/1/m.jpg" alt="" title="QQ影音剧情连拍logo信息"></p>
<p>这样的效果显得很不美观，希望未来的版本中，能够减小logo，并将视频文件信息横向显示，以使得到的效果图更为美观； 3.QQ影音如上的近吸附功能中，如果打开QQ影音之后移动了主窗口的位置，新弹出的设置窗口就不会在吸附在主窗口的边框上，如下图：</p>
<p><img src="http://laiba.tianya.cn/laiba/images/615721/12416158721426272918/A/1/m.jpg" alt="" title="QQ影音近吸附功能"></p>
<p>这显得很不专业，希望在下一个版本中能得到改进。此外，QQ影音所谓的“近吸附”功能并没有吸附效果，月夜希望在下一个版本中也能获得改进。 4.继续希望QQ影音能在未来的版本中加入更多快捷键，以方便并支持高级用户的使用。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QQ/" rel="tag"># QQ</a>
          
            <a href="/tags/升级/" rel="tag"># 升级</a>
          
            <a href="/tags/播放器/" rel="tag"># 播放器</a>
          
            <a href="/tags/QQ影音/" rel="tag"># QQ影音</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/05/06/qq-im-will-integrate-qq-pinyin/" rel="next" title="传：腾讯将在下个QQ版本中集成QQ拼音输入法">
                <i class="fa fa-chevron-left"></i> 传：腾讯将在下个QQ版本中集成QQ拼音输入法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/10/php-must-known-using-wordpress/" rel="prev" title="用好WordPress不可不知的PHP知识">
                用好WordPress不可不知的PHP知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
