<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学生活,歌曲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="尽管已经过去了将近五年，可我依然能记得高考结束后的那个暑假。拼搏了数年的我得到的是那样的结果，你可以想象我的心情，你能想象到我的绝望，我真的心如死灰。我觉得我这辈子是彻底完蛋了，然而，我没有，我挺了过来。 因素挺多，诸如我顽强和不屈的性格，诸如我越挫越勇的天性，我想我本来就是这样的一个人，我不可能向任何东西低头。但是，你知道，当时的我是如此绝望，应该离崩溃只有一步之遥。而且，当时我没有任何人可以诉">
<meta name="keywords" content="大学生活,歌曲">
<meta property="og:type" content="article">
<meta property="og:title" content="让歌曲激励我们的心灵">
<meta property="og:url" content="http://yoursite.com/2008/07/24/recommend-some-songs-for-encouragement/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="尽管已经过去了将近五年，可我依然能记得高考结束后的那个暑假。拼搏了数年的我得到的是那样的结果，你可以想象我的心情，你能想象到我的绝望，我真的心如死灰。我觉得我这辈子是彻底完蛋了，然而，我没有，我挺了过来。 因素挺多，诸如我顽强和不屈的性格，诸如我越挫越勇的天性，我想我本来就是这样的一个人，我不可能向任何东西低头。但是，你知道，当时的我是如此绝望，应该离崩溃只有一步之遥。而且，当时我没有任何人可以诉">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让歌曲激励我们的心灵">
<meta name="twitter:description" content="尽管已经过去了将近五年，可我依然能记得高考结束后的那个暑假。拼搏了数年的我得到的是那样的结果，你可以想象我的心情，你能想象到我的绝望，我真的心如死灰。我觉得我这辈子是彻底完蛋了，然而，我没有，我挺了过来。 因素挺多，诸如我顽强和不屈的性格，诸如我越挫越勇的天性，我想我本来就是这样的一个人，我不可能向任何东西低头。但是，你知道，当时的我是如此绝望，应该离崩溃只有一步之遥。而且，当时我没有任何人可以诉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2008/07/24/recommend-some-songs-for-encouragement/"/>





  <title>让歌曲激励我们的心灵 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2008/07/24/recommend-some-songs-for-encouragement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让歌曲激励我们的心灵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2008-07-24T22:42:27+08:00">
                2008-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尽管已经过去了将近五年，可我依然能记得高考结束后的那个暑假。拼搏了数年的我得到的是那样的结果，你可以想象我的心情，你能想象到我的绝望，我真的心如死灰。我觉得我这辈子是彻底完蛋了，然而，我没有，我挺了过来。 因素挺多，诸如我顽强和不屈的性格，诸如我越挫越勇的天性，我想我本来就是这样的一个人，我不可能向任何东西低头。但是，你知道，当时的我是如此绝望，应该离崩溃只有一步之遥。而且，当时我没有任何人可以诉说或者说分担我的伤心和绝望，我的亲如兄弟的好友惠海洋因白血病不幸逝去，我痴爱着的女孩，可惜是暗恋，我没有勇气和她说哪怕一句话。面对这些，当时的我怎么可能不绝望。 然而，有些东西始终在支撑着我，支撑着我濒于崩溃的身心。高中时，我能听到的歌曲就是一些磁带。我很喜欢毛阿敏和刘欢。买了不少他们的磁带，不过很遗憾的都是盗版。可是又何需说这些呢，它们如此地激励了我的斗志。</p>
<h1 id="渴望"><a href="#渴望" class="headerlink" title="渴望"></a>渴望</h1><blockquote>
<p>毛阿敏的渴望，尽管音乐没有什么特色，平平淡淡，然而，正是这种平平淡淡中却包含着一种激励人的力量。平平淡淡的音乐、平平淡淡的歌词、平平淡淡的生活，如此的平淡中却包含着最深刻的道理。谁会没有困惑？何途没有坎坷？困惑和坎坷到来时，你需要的是什么？没错，或许你能“问询南来北往的客”，然而，你可能还是得不到你想要的结果，我们应该怎么办呢？正如歌曲所言，只有在这坎坷不平的漫漫人生路上不停地上下求索，你才能最终参透人生，找到你心中渴求已久的答案。我觉得歌曲名渴望包含着很多的意义，你可能渴望对人生疑惑的解答，你可能在不断努力付出后渴望成功的到来。尽情渴望吧，只有怀有这许多的渴望，你才能最终收获不断到来的成功。</p>
</blockquote>
<h1 id="烛光里的妈妈"><a href="#烛光里的妈妈" class="headerlink" title="烛光里的妈妈"></a>烛光里的妈妈</h1><blockquote>
<p>烛光里的妈妈，我始终为这首歌曲里面的部分歌词鸣不平，我觉得不应该是妈妈吧，还有不能总是说女儿啊，改成孩儿该有多好，然而却始终激励着我的劲头。</p>
</blockquote>
<h1 id="不白活一回"><a href="#不白活一回" class="headerlink" title="不白活一回"></a>不白活一回</h1><blockquote>
<p>还有不白活一回，人在世上总不能浑浑噩噩过一辈子，总要活出自己的一片天空，尽管有这样那样的许多不如意，但只要好好去过，不白活这一辈子，何必去在意其他的什么呢。</p>
</blockquote>
<h1 id="历史的天空"><a href="#历史的天空" class="headerlink" title="历史的天空"></a>历史的天空</h1><blockquote>
<p>历史的天空，三国演义的片尾曲，不知为什么，我一直很喜欢电视剧歌曲，尤其是像毛阿敏这样的实力派歌手的作品。历史的天空就是一个例子，我觉得它里面有种看破人生沧桑的感觉。等到打杀还有人生中这所有的戏剧都结束的时候，历史的天空中只有几颗星辰。不过里面最让我感动的一句话还是“担当生前事，何计身后评”，我总是将其理解为，我们努力了，付出了，至于得到和收获了什么，就不必太在意了，就让这些都随风去吧。努力了、付出了，就够了。</p>
</blockquote>
<h1 id="篱笆墙的影子"><a href="#篱笆墙的影子" class="headerlink" title="篱笆墙的影子"></a>篱笆墙的影子</h1><blockquote>
<p>篱笆墙的影子，我不知道为什么，正像很多网友说的那样，这首歌的歌词甚至毫无意义，然而我却很喜欢，我总觉得简单无意义的歌词里面深藏着一种哲理，你不努力，终日消沉下去，不去为着自己的理想付出，那么你周围的东西就一切照旧，没有什么变化，你什么都得不到；然而如果你珍惜眼前的美好事物，并不停地为之去努力，终究会有收获。周围的一切都在默默变化，你必须不停努力，才能不被社会淘汰，才能跟上时代的步伐。</p>
</blockquote>
<h1 id="思念"><a href="#思念" class="headerlink" title="思念"></a>思念</h1><blockquote>
<p>还有思念，事实上我每次听这首歌心里都很难过，我一直都会想起惠海洋，我总觉得里面像一只蝴蝶飞进我的窗口的应该就是惠海洋，他匆匆到来又匆匆离去，把这宝贵的聚会机会当成了一次分手，给我留下了不尽的思念。每每听到这首歌，我心中都特别的不是滋味。</p>
</blockquote>
<h1 id="从头再来"><a href="#从头再来" class="headerlink" title="从头再来"></a>从头再来</h1><blockquote>
<p>不过要说对我影响最大的一首歌，还是要首推刘欢的从头再来。尤其是歌曲前面的几句经典歌词，我总觉得每一个失意人听到这些都会有一种特别的感觉，“昨天所有的荣誉，已变成遥远的回忆。辛辛苦苦已度过半生，今夜重又走入风雨。我不能随波浮沉，为了我致爱的亲人。再苦再难也要坚强，只为那些期待眼神。”哪一句不是经典。在当时那段风风雨雨的日子里，你无法想象不知道这些东西给了我多大的力量，给我带来了多大的支持。</p>
</blockquote>
<h1 id="电视剧《红楼梦》经典歌曲"><a href="#电视剧《红楼梦》经典歌曲" class="headerlink" title="电视剧《红楼梦》经典歌曲"></a>电视剧《红楼梦》经典歌曲</h1><blockquote>
<p>除了这些，我自己还会听些经典的《红楼梦》电视剧里面的歌曲。悲痛欲绝时听听伤感的红楼梦，听听无助的林黛玉，听听“千红一窟，万艳同悲”，真的，你会发现你的那点委屈曹雪芹早都写出来了，红楼梦里的弱女子早都经历过了，你一个大男人，还说什么呢。</p>
</blockquote>
<h1 id="电视剧《西游记》经典歌曲"><a href="#电视剧《西游记》经典歌曲" class="headerlink" title="电视剧《西游记》经典歌曲"></a>电视剧《西游记》经典歌曲</h1><p>还有西游记，你不得不说经典就是经典，就连里面的歌曲都首首经典。</p>
<blockquote>
<h3 id="取经归来"><a href="#取经归来" class="headerlink" title="取经归来"></a>取经归来</h3><p>比如取经归来，一年年春秋冬夏的含辛茹苦，几万里四海为家的风霜雨雪，他们师徒四人早都经历过了，你这些小小挫折，平凡小水、普通浮云岂能和他们相比，他们那么大的困难都挺过来了，而且即使白发平添，韶华减损，可那颗恒心依旧不老，即使已经取得了那么大的成就，依然还要继续努力，继续为着他们心爱的这片土地去付出自己的最后一份力。我们这些普通人，这些只经历了一点小小的困难，什么成绩都没有做出的人，还有什么资格来推脱，来说自己受了委屈，让自己绝望而不思进取呢。</p>
<h3 id="五百年桑田沧海"><a href="#五百年桑田沧海" class="headerlink" title="五百年桑田沧海"></a>五百年桑田沧海</h3><p>还有五百年桑田沧海，被压在五行山下五百年的孙悟空，委屈吧，绝望吧。我觉得世间没有比这个更让人崩溃的了吧。然而，孙悟空怎么做的呢，依然心儿未死，依然志向不改，依然信念不衰，即使“蹉跎了岁月，伤透了情怀”，依然在努力渴望并努力追求着自己的逍遥自在。我不正需要这样的精神吗？我是有些委屈，有些不顺，然而，这些委屈和不顺不正是考验我的机会吗？正所谓“真金不怕火炼”，如果你是不向命运屈服的强者，你理当向着自己的目标继续努力，理当顽强地走下去！</p>
</blockquote>
<h1 id="壮志在我胸、问心无愧"><a href="#壮志在我胸、问心无愧" class="headerlink" title="壮志在我胸、问心无愧"></a>壮志在我胸、问心无愧</h1><blockquote>
<p>后来，一次去网吧夜市，我听到了几首网吧电脑上保存的成龙的歌曲，当然，尽管今天我已经很久没有记起过它们了，但我仍能清晰地记得它们的名字，壮志在我胸，还有问心无愧。我承认，当时在网吧，当我第一次听到这些歌曲时，我的眼泪就忍不住流了下来，它们太符合我当时的心情了。正在我慨叹“有谁知我此时情”时，我听到了它们，没错，歌曲的作者、演唱者、这些经典的金曲知道我的心情！没错，这世上如此委屈的人不只有我一个！我有很多的同路人。然而，面对这些委屈，面对这些不顺，我们不能一直的郁闷和绝望，我们是男人，我们要顶天立地。我们要承担起为父母、为家人创造幸福的责任！尽管我们经历了如此多的遭遇，但我们还能记得，我们心中依然有着无穷的豪情壮志！还是那句话，尽管历史是由胜利者来书写的，但对于我们每一个鲜活的人生，又何必太在意那些胜利还是失败呢，我们就是要“不以成败论英雄”，只要我们为了自己心中的目标去尽力了，我们付出了自己的努力，至于成败，又何必太在意呢。正是所谓的“谋事在人，成事在天”。当然，我们不能以此作为推脱失败的借口，但我们的确是努力了，我们没有推脱失败，我们不去为每一次的虚无缥缈的成败而沮丧和烦恼。</p>
</blockquote>
<p>今天，我的人生似乎又一次回到了和高考结束后类似的状态。不得不承认，每天我们多多少少都会有很多郁闷的心情出现，毕竟在大学四年努力拼搏之后，当我们以为我们终于苦尽甘来之时，我们收获的是这些，是这些让人如此崩溃的东西。然而，你想一下，现在，目前的这种状态，和四年前进入大学相比，究竟是哪个状况更好一些？没错，我们还没有沦落到四年前的惨境。况且，即使四年前，我们沦落到了那种悲惨，不还是一样坚强地走了过来吗？今天，我们面临这样的境况，我觉得还没有到一直抱怨着的那种悲惨吧。我相信，从未向命运屈服的自己，从未被命运打败的我，在面临今天这样的惨境时，我一样能杀出一条血路，重整我的人生，实现我人生的再一次飞跃。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学生活/" rel="tag"># 大学生活</a>
          
            <a href="/tags/歌曲/" rel="tag"># 歌曲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/07/21/how-important-a-girl-can-be/" rel="next" title="一个人有多重要？">
                <i class="fa fa-chevron-left"></i> 一个人有多重要？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/07/28/i-am-pursuing-a-girl/" rel="prev" title="我在疯狂追求">
                我在疯狂追求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#渴望"><span class="nav-number">1.</span> <span class="nav-text">渴望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#烛光里的妈妈"><span class="nav-number">2.</span> <span class="nav-text">烛光里的妈妈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不白活一回"><span class="nav-number">3.</span> <span class="nav-text">不白活一回</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史的天空"><span class="nav-number">4.</span> <span class="nav-text">历史的天空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#篱笆墙的影子"><span class="nav-number">5.</span> <span class="nav-text">篱笆墙的影子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思念"><span class="nav-number">6.</span> <span class="nav-text">思念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从头再来"><span class="nav-number">7.</span> <span class="nav-text">从头再来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电视剧《红楼梦》经典歌曲"><span class="nav-number">8.</span> <span class="nav-text">电视剧《红楼梦》经典歌曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电视剧《西游记》经典歌曲"><span class="nav-number">9.</span> <span class="nav-text">电视剧《西游记》经典歌曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取经归来"><span class="nav-number">9.0.1.</span> <span class="nav-text">取经归来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五百年桑田沧海"><span class="nav-number">9.0.2.</span> <span class="nav-text">五百年桑田沧海</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#壮志在我胸、问心无愧"><span class="nav-number">10.</span> <span class="nav-text">壮志在我胸、问心无愧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
