<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情,大学生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="周五在盼望中缓缓的来了，那是我跟她相约相会的日子。下班后她就近选择了太原街等我，开车很方便，可车子不好停，最后选择了太原街边角之地的华联等我。我到5点过了一会儿才离开办公室，回到宿舍收拾打扮后，骑车去了市图的地铁站，挤上拥挤的地铁几经辗转后，在傍晚的寒风中赶到了太原街。 可惜出站口已是沈阳站旁，走到华联已经让她久等了将近一个小时。打通电话，果然女人都是如此，自己路痴，还偏偏喜欢凭着感觉到处乱走，电">
<meta name="keywords" content="爱情,大学生活">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年，我睡过的沙发">
<meta property="og:url" content="http://yoursite.com/2012/04/10/sleeping-on-the-sofa/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="周五在盼望中缓缓的来了，那是我跟她相约相会的日子。下班后她就近选择了太原街等我，开车很方便，可车子不好停，最后选择了太原街边角之地的华联等我。我到5点过了一会儿才离开办公室，回到宿舍收拾打扮后，骑车去了市图的地铁站，挤上拥挤的地铁几经辗转后，在傍晚的寒风中赶到了太原街。 可惜出站口已是沈阳站旁，走到华联已经让她久等了将近一个小时。打通电话，果然女人都是如此，自己路痴，还偏偏喜欢凭着感觉到处乱走，电">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年，我睡过的沙发">
<meta name="twitter:description" content="周五在盼望中缓缓的来了，那是我跟她相约相会的日子。下班后她就近选择了太原街等我，开车很方便，可车子不好停，最后选择了太原街边角之地的华联等我。我到5点过了一会儿才离开办公室，回到宿舍收拾打扮后，骑车去了市图的地铁站，挤上拥挤的地铁几经辗转后，在傍晚的寒风中赶到了太原街。 可惜出站口已是沈阳站旁，走到华联已经让她久等了将近一个小时。打通电话，果然女人都是如此，自己路痴，还偏偏喜欢凭着感觉到处乱走，电">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/04/10/sleeping-on-the-sofa/"/>





  <title>那些年，我睡过的沙发 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/04/10/sleeping-on-the-sofa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些年，我睡过的沙发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-04-10T15:24:51+08:00">
                2012-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周五在盼望中缓缓的来了，那是我跟她相约相会的日子。下班后她就近选择了太原街等我，开车很方便，可车子不好停，最后选择了太原街边角之地的华联等我。我到5点过了一会儿才离开办公室，回到宿舍收拾打扮后，骑车去了市图的地铁站，挤上拥挤的地铁几经辗转后，在傍晚的寒风中赶到了太原街。 可惜出站口已是沈阳站旁，走到华联已经让她久等了将近一个小时。打通电话，果然女人都是如此，自己路痴，还偏偏喜欢凭着感觉到处乱走，电话中声音微弱，我已经不能听清她在何方。她让我在太原街的中兴旁边等她，我去了那儿，却终未发现她的影子。电话响起，她竟然去了华联，原来我们再次听了错。不过终于在几经周折之后，我在中兴旁看到了她的身影。 她依然是那样的收拾打扮，我们丝毫没有什么陌生。她对我抱怨，车子停在路边，被贴了违章停车的条子，倒霉地要被罚上一笔。尚未待我安慰，她又问我，吃点什么呢？我不得不说，这个看似简单的问题，于我却从来都是让人头大的事情。于是，我模仿网上的帖子跟她开玩笑，“亲爱的，还要让你问这样的问题，我真没用。”说话间紧紧地抱住了她。 我们都开怀地笑了，可问题却依旧存在。逃避问题下，我们漫无目的地走进了万达广场，把三楼四楼吃饭的地方转了个遍，终于随便找了家地方吃。吃饭简单，作为女人，她的吃饭更是简单，三下两下吃了点饭之后，便开始等起了我。我吃饭的速度已然慢到夸张的程度，不过终于还是在8点过的时候完成了。我们一起走向百老汇影城附近，车还停在那里，车窗上贴着一张罚单，可恨旁边的车上却干干净净的没事儿。 她边对我撒娇边愤愤的说着脏话，终于还是没有撕下那张罚单。她不知道要去往哪儿，我也没了主意，“不行咱俩去看电影吧，最近不是《春娇与志明》刚刚上映吗？”于是，在我的指引下，她开车载我就去了三好街的华辰，毕竟那儿我们更熟悉。 待最后赶到影院附近的时候，已经是晚上9点了，她说时间太晚了，我还得赶快回去，却没有明确的拒绝和坚持回去的态度。我没有考虑太多，又加之心里有些不可告人的目的，便直接带她去了电影院。当晚只剩下的唯一的一场《春娇与志明》是晚上21:10的场，我们恰恰赶上。不过或许是因为时间的关系，那场电影不过只有寥寥的数十个观众，空旷的影院里，与其说他们在观影，莫若说这些情侣们在勾肩搭背地调情。 时至今日，我已再也记不得那部电影的太多情节，但剧中的几句台词却成功地拉近了我们之间的距离。 那句男人就喜欢一手不能掌握的女人，被我略加修改用在了她的身上，“我就喜欢一手能够掌握的女人”。毕竟，我们不需要虚伪，而她的胸的确不大。 而余文乐跟杨幂初次开房时，余文乐这边刚刚说了句，“男人嘛，眼光要长远一些。”那边杨幂就从他的钱包里抖落出了一个TT，自然也成了一个调情的好短子。 至于片中众多的其他情节台词，好吧，我不得不说，那部片子真的太适合暧昧不明的俩人调情拉近关系了，你可以设想一下，在那样的情形下，那部片子帮了我们多少忙！ 不过片子还是终于结束了，时间却悄悄地来到了晚上11点多，坐在发动而未行的车上听着音乐，心想着所里已经锁了门，我坚持不要回去。“我要跟你一起睡嘛”，我一贯喜欢在她面前耍赖。 她家不在沈阳，妹妹跟男友一起住在刚买的房子里，自然也邀了她跟他们一起住。平时她当然不好意思夜不归宿，我也不好意思登门拜访。但那几天，妹妹跟男友一起出去旅行了，家里只有她一个人，在去除了所有的顾虑之后，而且在我们的关系已经到了某种需要推进的地步之后，我试图以坚持和耍赖实现当晚跟她在一起的目的。 我并没有什么猥琐的想法，我想跟她一起睡，抱着入眠，躺在枕上说说不完的悄悄话，感受她身上的每一缕气息，一起在洗漱时嬉戏，一起在做饭时聊天，晚上睡前能亲一下额头，早上醒来能道一声早安，一起看早晨的第一缕阳关照到床上，一起牵手下楼去吃早餐。当然，如果彼此都有那些需求，发生些什么也未尝不可，毕竟我们相识已久，也都早已到了可以为自己负责的年纪，那没有什么龌龊，而是基于双方的自愿。 然而，她对我的耍赖似乎有些反感，坚持不能在外面开房，也绝不会带我去她妹妹的家，她说那不是咱家，你还是赶快回所好了，时间这么晚，别再折腾了。我坚称自己不会回去，哪怕露宿街头；而且，这么晚的时间，让你一人孤独地回去，我绝不忍，更何况你还胆小，万一路上有个三长两短，你忍心让我背负一生内疚吗？ 她依旧对我的要求不理不睬，她打开了车载音乐，我们无心去欣赏新月，只是坐在凌晨的车里各自看向街边，僵持的氛围搞得空气似乎都凝固了。沉默了十几分钟后，她终于再次开了口，却还是坚持要送我回去，我依然不同意。终于在最后的最后，应该是她考虑到时间已经真的太晚，而无谓的坚持也毫无意义，再者我们的相处也已经慢慢的到了一定程度，终于放口说，你要是跟我回去，只能睡沙发！不能有任何的动手动脚。 我当然就答应了，然后便跟她一起开车往家赶。深夜中的沈阳越发安静，而我们走的刚好已经算是沈阳的绕城路，我们之间并没有因为刚刚的不快而影响了情绪，一如既往的轻松愉快，我不时地在旁边调侃下情绪，甚至会说点过度的话语。车行在僻静的路上，两边是安静的黑暗和树林，我便跟她开玩笑，借机吓她，当然，也会以晚上夜深人静一个人回来危险为理由而关怀她自己回去。 虽然车速并不是很快，距离也不是很近，但我们终于还是很快就到了家。停下车子，我跟她一步步的走向家里的途中，立刻便想到了去年的那个姑娘。当时没有夜深，也是我们俩人一起回家，她带我做饭，聊天，看电视，我们有些暧昧，却什么都没有发生，我无赖地要求留宿，却被她无情拒绝，最终提前结束了我们本该可以有长远未来的关系。 今晚是她，我们已经相识相处了好几个月的时间，我们牵过手，我们拥抱过，我们也亲过嘴，我们已经是只差最后一步的男女朋友。然而，我并没有想过要发生什么，因为我知道，同意我跟她回来已经是她对我的忍让，而答应她不强做某些事情，也当是我对她对我信任的回报，所以，我写下了这样的一条微博：</p>
<blockquote>
<p>躺在姑娘房间外的沙发上，我没有冲动地再做要求，因为脑海中想起了去年的那个女孩，那晚我们一起在她家吃过晚饭后坐在沙发上看电视，那是我们搭讪之后的第一次见面，陶醉在一起下厨的幸福中的我头脑发热，坚持留宿她家，终于换来她老公深夜归来，我们匆匆结束了短暂的交往，徒留我们没有在一起的遗憾。</p>
</blockquote>
<blockquote>
<p>吃饭看电影后已是晚上11点了，因春娇与志明之诱因，观众寥寥观影中之调情，又所内晚上锁门进去不易，回到车上的我开始肆无忌惮的耍赖。我死活不要回去，我想要跟她一起睡，僵持半个多小时后，她竟让步而带我回了家。我知她疼我爱我，终给我一个台阶下，而我如果不尊她意愿自己独眠似乎也太过不尽人意。</p>
</blockquote>
<p>因为到家已经是很晚的夜深，也因为自然的不方便，当晚我们没有说什么话，也没有洗澡收拾，只是匆匆洗漱下，她便回屋睡了觉，而我，睡在外间的沙发上，盖着她给我抱出来的她的被子。 我自然而然的睡不着，便在她给我拿出来的台灯下静静地看起了书，然而，在那样的情形下，专注是很困难的事情，不一会儿，我便放下了书躺在了沙发上，拥被子在怀中，鼻息间触及着她的气息，想着睡在隔壁房间内的她，幸福围绕在我的身边，很快，我竟安详地入了眠。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/大学生活/" rel="tag"># 大学生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/03/18/things-after-installing-windows-7/" rel="next" title="安装Win 7后的几件事儿">
                <i class="fa fa-chevron-left"></i> 安装Win 7后的几件事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/15/3-steps-to-make-wechat-safer/" rel="prev" title="轻松三招让你的微信更安全">
                轻松三招让你的微信更安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
