<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域名,网站建设,大学生活,节日," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转眼间已是2009年的最后一天了，百无聊赖地坐在电脑前面，就简单的写下些东西吧。一来留下些记忆，二来权作我与2009的告别。 其实今天起床不早，非周末和假日在九点多起来，多少也算是我和李楠创造的记录了。不过室里搞了个所谓的战略研讨会，职工们全部出动，剩下我们这些学生自然也就算半个放假了。所以，当早上九点多醒来时，我也并没有什么慌张，无非和平时一样，慢慢的穿衣、起床、洗漱，接着就开始了一整天的活动。">
<meta name="keywords" content="域名,网站建设,大学生活,节日">
<meta property="og:type" content="article">
<meta property="og:title" content="随想在年末">
<meta property="og:url" content="http://yoursite.com/2009/12/31/some-thinkings-in-the-end-of-2009/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转眼间已是2009年的最后一天了，百无聊赖地坐在电脑前面，就简单的写下些东西吧。一来留下些记忆，二来权作我与2009的告别。 其实今天起床不早，非周末和假日在九点多起来，多少也算是我和李楠创造的记录了。不过室里搞了个所谓的战略研讨会，职工们全部出动，剩下我们这些学生自然也就算半个放假了。所以，当早上九点多醒来时，我也并没有什么慌张，无非和平时一样，慢慢的穿衣、起床、洗漱，接着就开始了一整天的活动。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随想在年末">
<meta name="twitter:description" content="转眼间已是2009年的最后一天了，百无聊赖地坐在电脑前面，就简单的写下些东西吧。一来留下些记忆，二来权作我与2009的告别。 其实今天起床不早，非周末和假日在九点多起来，多少也算是我和李楠创造的记录了。不过室里搞了个所谓的战略研讨会，职工们全部出动，剩下我们这些学生自然也就算半个放假了。所以，当早上九点多醒来时，我也并没有什么慌张，无非和平时一样，慢慢的穿衣、起床、洗漱，接着就开始了一整天的活动。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/31/some-thinkings-in-the-end-of-2009/"/>





  <title>随想在年末 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/31/some-thinkings-in-the-end-of-2009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随想在年末</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-12-31T17:11:19+08:00">
                2009-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼间已是2009年的最后一天了，百无聊赖地坐在电脑前面，就简单的写下些东西吧。一来留下些记忆，二来权作我与2009的告别。 其实今天起床不早，非周末和假日在九点多起来，多少也算是我和李楠创造的记录了。不过室里搞了个所谓的战略研讨会，职工们全部出动，剩下我们这些学生自然也就算半个放假了。所以，当早上九点多醒来时，我也并没有什么慌张，无非和平时一样，慢慢的穿衣、起床、洗漱，接着就开始了一整天的活动。</p>
<h1 id="1-生不如死看牙医"><a href="#1-生不如死看牙医" class="headerlink" title="1.生不如死看牙医"></a>1.生不如死看牙医</h1><blockquote>
<p>昨天就和附近的一个诊所里的牙医说好今天上午要去看牙病，于是起床后就直接去了诊所。说起我这牙病，应该还是3年前的暑假，一次偶然的事故，一颗牙齿烂了一小块，然后就留下了祸根。直到现在，整颗牙齿已经烂的不行，嘴巴稍稍张开，那烂牙就会暴露出来。自然这么耗着也不是办法，因此最近一段时间就想着要看看。 去到诊所之后，一个人被安排趟在诊所里的椅架上，听凭牙医随意处置。在经过半个多小时生不如死的折磨之后，我整个人已经近乎崩溃了，我真的不知道这样的情形还会持续多久；只能一个人痛不欲生的继续忍受。然后，更让人绝望的事情出现了，在承受不了他的折磨的我轻叫了几声之后，他扔下了器具，对我说了这样的话：你情绪太激动了，我们无法继续，你回去休息休息再过来吧；或者去找其他医生。 我登时绝望！我一个大活人被你们活活折磨了这么久，轻轻喊几声释放一下还不行？这还成为借口了？而且，可恶的是，就这样算了？可是我没有什么办法，我怎么威胁他们继续？只能一个人含痛忍辱走开。 回来的路上看到了另一家牙医诊所，或许真的是“病急乱求医”，在那一刻我所想的唯有尽快结束痛苦，尽快告别我这该死的坏牙。于是，我阴差阳错地走了进去。可我的痛苦终于要结束了，在为牙齿拍了个X光片之后，那医生只用了不到两分钟，经过一阵短促而有力的敲击之后，我的烂牙终于被拔了出来！ 虽然花费是第一家诊所的两倍，但告别痛苦、重获新生的感觉还是让你倍感幸运。毕竟这是在这样的一个社会，设若能苟延残喘，你还期望什么？或许，在这里我只能期望我的牙龈快速成长，期望三个月之后植入假牙的过程无比顺利，期望我这余生不再去招惹那让人欲说还休的牙科医生。</p>
</blockquote>
<h1 id="2-可怕的低温"><a href="#2-可怕的低温" class="headerlink" title="2.可怕的低温"></a>2.可怕的低温</h1><blockquote>
<p>室外已经零下30°，这也是我所经历的最为恐怖的低温。幸好本来说好要去哈尔滨看冰雕的计划被取消了，不然，那岂不是又一次要与死神亲密接触？可终究明天就要放假了，虽说哈尔滨改成了沈阳附近的滑雪，可这三天假期该如何度过？不敢想像，依然会是一次苦痛的经历！</p>
</blockquote>
<h1 id="3-博客搬家"><a href="#3-博客搬家" class="headerlink" title="3.博客搬家"></a>3.博客搬家</h1><blockquote>
<p>博客已经用了WordPress中文论坛版主hedy和原版主flygo提供的空间将近一年，鉴于hedy的空间流量有限，flygo的空间不便管理，就想着趁年末再找个空间，把博客重新收拾整理一下，可遗憾的是，有人提供的空间质量不是太好，而迄今又没有人愿意赞助一款优质空间，要说购买收费空间又不知道到底买哪一家的好。于是，目前仍然在耗着，还是暂时维持原样，期望元旦到来的日子里，空间商们会有些活动，或者会有人为月夜免费提供一款空间。</p>
</blockquote>
<h1 id="4-域名转移"><a href="#4-域名转移" class="headerlink" title="4.域名转移"></a>4.域名转移</h1><blockquote>
<p>目前的大环境下，域名是自然不能留在国内了；不过可恨当时注册域名时，只是一个涉网未深的新手，匆忙间在淘宝上一家新网代理那儿注册了域名。所以要想转移域名，获得自己的域名转移码，还需要复杂的步骤，这些事情，想想都头痛。 不过好在godaddy已经开始支持支付宝了，godaddy如此，name.com应该也不会太久，相信经过一些复杂的步骤，域名逃脱魔掌之后，迎来的将是光明和自由。</p>
</blockquote>
<h1 id="5-送张贺年片"><a href="#5-送张贺年片" class="headerlink" title="5.送张贺年片"></a>5.送张贺年片</h1><blockquote>
<p>在豆瓣沈阳上看到了一个名为“<a href="http://www.douban.com/event/11321446/" target="_blank" rel="noopener">让我们交换贺年片吧</a>”的活动，觉得挺有意义，无所事事时报名参加了活动。可恨自己没有手绘的艺术才能，只好买来一张贺年片，费尽心思写上些文字。可遗憾的是，直到现在，2010算是抵达的时候，那贺年片依然静静地躺在我的桌上，究竟谁愿意和我交换贺年片？</p>
</blockquote>
<p>想的有点多，写的有点乱，谨以此文告别我的2009，谢谢在2009年关心、支持月夜发展的朋友们。最后，在这里，月夜为朋友们送上新年祝福，祝愿你们在2010年开心幸福，万事如意！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/域名/" rel="tag"># 域名</a>
          
            <a href="/tags/网站建设/" rel="tag"># 网站建设</a>
          
            <a href="/tags/大学生活/" rel="tag"># 大学生活</a>
          
            <a href="/tags/节日/" rel="tag"># 节日</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/26/the-keywords-of-2009/" rel="next" title="2009你不应忘记的十大关键词">
                <i class="fa fa-chevron-left"></i> 2009你不应忘记的十大关键词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/02/the-first-day-of-2010/" rel="prev" title="这就是2010？">
                这就是2010？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-生不如死看牙医"><span class="nav-number">1.</span> <span class="nav-text">1.生不如死看牙医</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-可怕的低温"><span class="nav-number">2.</span> <span class="nav-text">2.可怕的低温</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-博客搬家"><span class="nav-number">3.</span> <span class="nav-text">3.博客搬家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-域名转移"><span class="nav-number">4.</span> <span class="nav-text">4.域名转移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-送张贺年片"><span class="nav-number">5.</span> <span class="nav-text">5.送张贺年片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
