<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QQ,电子邮箱,意见建议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="正如 月夜 一直以来所言，相信诸位也深有体会，经过QQ邮箱团队近两年不懈努力和频繁更新，在引入了诸如阅读空间、文件中转站、一邮多名、提醒、域名邮箱、广播等功能之后，QQ邮箱已经摇身变成了国内邮箱行业的最强者。然而，略有遗憾的是，或许是QQ邮箱的功能太过庞杂，抑或是QQ邮箱内产品线拉的太长，使得工作团队在忙碌于重要功能的改进之间忽视了QQ邮箱的某些细节，出现了一些问题。 本文，月夜试着从一个普通用户">
<meta name="keywords" content="QQ,电子邮箱,意见建议">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ邮箱亟需改进的十五个细节">
<meta property="og:url" content="http://yoursite.com/2009/12/01/some-features-qq-mail-should-update/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正如 月夜 一直以来所言，相信诸位也深有体会，经过QQ邮箱团队近两年不懈努力和频繁更新，在引入了诸如阅读空间、文件中转站、一邮多名、提醒、域名邮箱、广播等功能之后，QQ邮箱已经摇身变成了国内邮箱行业的最强者。然而，略有遗憾的是，或许是QQ邮箱的功能太过庞杂，抑或是QQ邮箱内产品线拉的太长，使得工作团队在忙碌于重要功能的改进之间忽视了QQ邮箱的某些细节，出现了一些问题。 本文，月夜试着从一个普通用户">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ邮箱亟需改进的十五个细节">
<meta name="twitter:description" content="正如 月夜 一直以来所言，相信诸位也深有体会，经过QQ邮箱团队近两年不懈努力和频繁更新，在引入了诸如阅读空间、文件中转站、一邮多名、提醒、域名邮箱、广播等功能之后，QQ邮箱已经摇身变成了国内邮箱行业的最强者。然而，略有遗憾的是，或许是QQ邮箱的功能太过庞杂，抑或是QQ邮箱内产品线拉的太长，使得工作团队在忙碌于重要功能的改进之间忽视了QQ邮箱的某些细节，出现了一些问题。 本文，月夜试着从一个普通用户">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/01/some-features-qq-mail-should-update/"/>





  <title>QQ邮箱亟需改进的十五个细节 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/01/some-features-qq-mail-should-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ邮箱亟需改进的十五个细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-12-01T14:53:37+08:00">
                2009-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时讯品评/" itemprop="url" rel="index">
                    <span itemprop="name">时讯品评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正如 <a href="https://www.yueye.org" target="_blank" rel="noopener">月夜</a> 一直以来所言，相信诸位也深有体会，经过QQ邮箱团队近两年不懈努力和频繁更新，在引入了诸如阅读空间、文件中转站、一邮多名、提醒、域名邮箱、广播等功能之后，QQ邮箱已经摇身变成了国内邮箱行业的最强者。然而，略有遗憾的是，或许是QQ邮箱的功能太过庞杂，抑或是QQ邮箱内产品线拉的太长，使得工作团队在忙碌于重要功能的改进之间忽视了QQ邮箱的某些细节，出现了一些问题。 本文，月夜试着从一个普通用户的角度来谈一些自己的意见和看法，以期能为QQ邮箱团队提供一些建议，并希望其在以后的更新中逐步改进，为广大用户提供更好更强大的邮箱服务。</p>
<h1 id="1-邮箱速度"><a href="#1-邮箱速度" class="headerlink" title="1.邮箱速度"></a>1.邮箱速度</h1><blockquote>
<p>其实大概半年以前再往前溯的时间里，我向朋友们推荐QQ邮箱时，总会加上一个因素——速度。那时QQ邮箱的速度让人感觉是一种享受，即点即开，没有丝毫的延迟。以至于很多朋友都和我一样，把QQ邮箱作为所有其他邮箱的集中营，给我们带来了诸多的便利。 然而，时至今日，在推出了诸多新的功能之后，QQ邮箱的速度已经不那么尽如人意了。点击之后等待相关页面的出现已经成为常事，用户高峰时期刷不出页面的现象也层出不穷，甚至最近短短的几个月之内，竟出现了几次邮箱完全访问不了（宕机）的情形。这不应是一个立志成为让用户放心的邮箱行业最强者的产品应该具有的属性。 此外，诸如阅读空间内订阅文章的更新速度也为人诟病不已，很显然，如果一个RSS订阅服务的更新速度不行的话，这样的RSS阅读器就在很大程度上失去了其意义。</p>
</blockquote>
<h1 id="2-群邮件扩展"><a href="#2-群邮件扩展" class="headerlink" title="2.群邮件扩展"></a>2.群邮件扩展</h1><blockquote>
<p>得益于QQ自身优势，QQ邮箱推出了独具特色的群邮件功能，这着实方便了不少用户。但月夜注意到，Google最近推出了新的互联网通讯方式——Google Wave；而且，我们也注意到，有不少观点认为，这一新式通讯方式有可能取代E-mail和IM而成为互联网上通讯方式的终极产品。 或许目前QQ自身不必忌惮于Google Wave的冲击，但狡兔尚有三窟，况大公司如腾讯者？而经月夜思考发现，目前腾讯和Google Wave功能最为相近的产品就是隶属于QQ邮箱的群邮件功能。 只要将目前的群邮件功能的使用范围开放到临时建立的讨论组，或者甚至可以将群邮件设置为开放到全局公开，然后再加入如Google Wave那样灵活的消息插入方式，并假以细节方面的思考和改进，QQ邮箱群邮件就是更为强大的Google Wave。这样，一方面可以提防诸如Google Wave可能给QQ客户端带来的冲击；另一方面也提升了群邮件的功能，方便了QQ邮箱的广大用户。 其他本人针对QQ邮箱群邮件的建议还包括，可以在对讨论组开放群邮件功能之后，在群邮件里添加诸如输出（发送）到博客、支持上传各种附件等功能。如此，则可以方便博主分时写作博文；也可以方便有些博客由团队合作来写博。当然，再添加诸如输出为Word格式的文档功能之后，还可以成为一种高效的团队文档写作方式。</p>
</blockquote>
<h1 id="3-提醒功能"><a href="#3-提醒功能" class="headerlink" title="3.提醒功能"></a>3.提醒功能</h1><blockquote>
<p>QQ邮箱推出的提醒功能实在不错，其在Google Calendar之外添加的独具特色的对农历提醒的支持，更是让我们倍感温馨。但细观其功能，我们发现，QQ邮箱的提醒，距离一个真正的日程（事务）管理软件还差的太远。当然，最迫切最显然的，对设置好的事件目前仍没有一个直观的视图显示，使得用户无法对自己的日程和事务进行一个直观的把握。 此外，提醒周期的设置依然不够灵活多变，比如每多少天提醒一次，每多少周提醒一次，等等；提醒信息发出的邮件应该不因QQ客户端的状态阻拦（比如忙碌、请勿打扰等）而让用户无法及时看到；当用户QQ在线时，提醒信息是否可以通过QQ客户端上直接弹窗显示，而非通过一封邮件告知，等等。最后，新建提醒时，在“提醒时间”里面的“小时”下拉列表中，是否不应从0时开始？因为显然，我们很少设置0时的提醒。当然，这只是一个不起眼的细节，不过是否有其他应注重的细节而没有考虑到？还请QQ邮箱团队多多思虑。</p>
</blockquote>
<h1 id="4-域名邮箱"><a href="#4-域名邮箱" class="headerlink" title="4.域名邮箱"></a>4.域名邮箱</h1><blockquote>
<p>QQ邮箱新近推出的域名邮箱方便了国内无数拥有个人域名的朋友。可虽然已经推出了很久，也经过了数次改进，进行了不少更新，但目前仍然存在着不少问题。其中比较典型的问题，月夜仅说明以下两点：</p>
<p>1)域名邮箱没有catchall功能，也就是比如@yueye.org，设若有人发送邮件到×@yueye.org邮箱中，但事实上yueye.org域名下尚未开通该邮箱，则目前情况下使用QQ邮箱域名邮箱的话，会提示发送失败。但通行的一种方法是每一个域名下可以设置一个catchall邮箱，所有发往该域名下尚未开通的邮箱中的邮件都会默认发送到该catchall邮箱中。</p>
<p>2) 域名邮箱目前无法设置数字帐号，可我个人认为，域名邮箱的帐号应该完全开放，可以设置各种字母帐号，也应该可以设置各种数字帐号。</p>
</blockquote>
<h1 id="5-邮件提醒"><a href="#5-邮件提醒" class="headerlink" title="5.邮件提醒"></a>5.邮件提醒</h1><blockquote>
<p>QQ邮箱相比几乎其他所有邮箱的一个最大优点就是在邮件收到的第一刻即可在QQ客户端上获知信息，从而可以及时地处理邮件及相应事务。然而，我个人认为，QQ邮箱虽然拥有这一先天优势，但还没有做到最大程度上用好这一优势。而显然，为了使QQ邮箱更为强大，工作团队应该尽量将这一优势用到最好。这里，我也仅就这点简单说两个例子，以期能够引起QQ邮箱团队的重视，更好地为用户服务：</p>
<p>1) QQ客户端上完全可以做到对邮箱新邮件的完全放开设置，而不是只有简单的忙碌、请勿打扰等几个状态。我想有时候，即使我们处在请勿打扰状态下，也希望收到邮件时，能够在第一时刻获知信息；而目前的QQ客户端似乎不能做到这点。</p>
<p>2) 可以试着为QQ邮箱添加更为灵活的来信通知到QQ客户端方式，比如有很多人可能需要在来信的第一时刻即通知到QQ客户端上；但有人可能习惯每天看两次邮箱，早起，下午午休起来，而其他时间，他不希望邮件信息打扰到自己的工作，这样，QQ邮箱可以添加一个设置，设置邮件提醒的方式。设置方式如下：可以即来即通知；也可以选择固定时间告知（当然，这个固定时间可以由用户自己设置，比如每天早8时，下午2时两次，等等）。</p>
</blockquote>
<h1 id="6-其他邮箱收信间隔"><a href="#6-其他邮箱收信间隔" class="headerlink" title="6.其他邮箱收信间隔"></a>6.其他邮箱收信间隔</h1><blockquote>
<p>QQ邮箱推出的其他邮箱功能也是其击败其他邮箱服务提供商的法宝之一，但和上述5所述一样，QQ邮箱团队似乎还没有把这一功能用到最好。如前所述，QQ邮箱的一个优势就是其能在邮件收到的第一刻通知用户，所以，相比其他邮箱服务提供商，其可以将邮箱（邮件）的实效性发挥到极致。 而目前，QQ邮箱收取“其他邮箱”邮件时的默认间隔我不清楚是多少，但距实时还有不少差距。比如我的一个所里面的公务邮箱，有时候在收到信件数小时之后方能获知，这显然无法满足工作需要。当然，实时收取比较浪费服务器资源，但小范围对部分用户频繁使用的邮箱开放这个收信间隔的时间设置似乎没有什么问题。如此，则一方面可以最大程度上满足用户需要，另一方面也就提高了QQ邮箱的用户黏度。</p>
</blockquote>
<h1 id="7-邮箱界面持续改进"><a href="#7-邮箱界面持续改进" class="headerlink" title="7.邮箱界面持续改进"></a>7.邮箱界面持续改进</h1><blockquote>
<p>目前的QQ邮箱界面已经十分不错，清爽，无广告，再也难有出其右者。然而，正如月夜一贯所言，无论是个人还是产品，我们都应将优秀作为一种习惯，QQ邮箱也需如此。不过，因水平有限，关于这点，月夜并没有系统的建议，只能依然简单说几点个人观点：</p>
<p>1) 目前的QQ邮箱首页在1280*1024等大分辨率显示器上显示的界面包含着大量的空白区域，而与之对应的则是，当前界面上的功能区字体较小，用户操作起来相当不便。联想到最近各大搜索引擎面对中文用户都增大了其搜索框或搜索结果显示的字体，可知，在未来一段时间内，在各种网络环境下，UI使用大字体已经成为趋势。而因为上述的原因，当前的QQ邮箱界面布局仍有不少改进空间，所以，月夜个人认为，对QQ邮箱界面继续进行改进很有必要。</p>
<p>具体的改进，比如，可以增大字体；可以扩大左侧功能区的大小；当然，也可以将整个邮箱布局进行一次革命性的变革。不过，考虑到目前仍有不少用户在使用诸如1024*768等较小的分辨率，先在QQ邮箱的设置菜单里添加如大字体、小字体（或高分辨率、低分辨率）选项较为实际；可待时机成熟之后再推而广之。</p>
<p>2) 考虑到目前可能有不少用户的QQ邮箱收件箱包含许多邮箱帐号（比如一邮多名、域名邮箱等）、其他邮箱也包含有较多邮箱帐号，这样在使用邮箱时，在QQ邮箱的主界面上可能会带来不便。所以，月夜认为，可以将功能区“收件箱”和“其他邮箱”在点开显示后，以一种更为直观的方式显示（比如显示在右侧区域内）。</p>
<p>3) 在“邮箱设置”页面内，具体进行某一项设置时，月夜认为，QQ邮箱应该将表头，如“常规”、“账户”等像底部的“保存更改”、“取消”等按钮那样保持不动而使其始终对用户可见，以方便用户。</p>
</blockquote>
<h1 id="8-邮箱默认帐号"><a href="#8-邮箱默认帐号" class="headerlink" title="8.邮箱默认帐号"></a>8.邮箱默认帐号</h1><blockquote>
<p>因为QQ邮箱拥有诸如一邮多名和域名邮箱等功能，又加之“其他邮箱”功能也为QQ邮箱引入了不少帐号，所以QQ邮箱相比其他邮箱服务商提供的邮箱就增加了一个默认帐号的设置功能。但略有遗憾的是，目前QQ邮箱只支持设置一个全局默认邮箱，而且这一默认邮箱也显得比较混乱。比如，这一默认帐号对写普通邮件时起作用，但写群邮件或者回复群邮件时，就不再生效。对群邮件，有时候显示的帐号是数字帐号(<a href="mailto:10000@qq.com" target="_blank" rel="noopener">10000@qq.com</a>)，有时候又变成了莫名其妙的其他字母帐号(<a href="mailto:abc@qq.com" target="_blank" rel="noopener">abc@qq.com</a>)或域名邮箱帐号(<a href="mailto:*@yueye.org" target="_blank" rel="noopener">*@yueye.org</a>)（插一点：写群邮件时，签名档也变的莫名其妙，使用的不再是系统设置的默认签名档）。 而很显然，月夜认为，基于QQ邮箱拥有如此多帐号的考虑，QQ邮箱应该增强对邮箱默认帐号的设置功能。比如，可以设置若干默认帐号，针对所有QQ邮箱帐号的全局默认帐号(如<a href="mailto:*@sia.cn" target="_blank" rel="noopener">*@sia.cn</a>)；针对群邮件的默认帐号(如<a href="mailto:*@qq.com" target="_blank" rel="noopener">*@qq.com</a>)；以及针对QQ邮箱自身一邮多名的默认帐号(如<a href="mailto:*@foxmail.com" target="_blank" rel="noopener">*@foxmail.com</a>)；还有针对包括域名邮箱在内的广义一邮多名的默认帐号(如<a href="mailto:*@yueye.org" target="_blank" rel="noopener">*@yueye.org</a>)；等等。</p>
</blockquote>
<h1 id="9-https安全连接下图片可见"><a href="#9-https安全连接下图片可见" class="headerlink" title="9.https安全连接下图片可见"></a>9.https安全连接下图片可见</h1><blockquote>
<p>QQ邮箱在国内邮箱服务商中率先引入了https安全连接方式，极大地保证了广大邮箱用户的信息安全性；尤其是支持从QQ客户端上点击图标登入QQ邮箱时的https安全连接，更是很大程度上方便了用户的使用。但比较遗憾的是，目前这一方式仍有不足，具体表现就是使用这一方式登录QQ邮箱时，邮件内的图片无法正常显示，只有点击如“显示图片”等链接之后，才可一睹信件内图片的庐山真面目。 更有甚者，在诸如阅读空间内订阅的其他资源（QQ好友空间文章、RSS文章）里，即使点击显示图片，也无法看到图片。而显然，如果一个RSS阅读器不能显示图片，则其就失去了相当大的意义。 当然，QQ邮箱团队这一设置可能是考虑到安全需要，可我们都知道，在当前的网络环境下，如果没有图片的辅助，有些信件或文章就变成了鸡肋；而若为了这些图片去放弃https安全连接，则有相当多的用户会有所不满。所以，月夜认为，QQ邮箱团队还是好好考虑一下，如何在图片可见和https安全取一平衡，最大程度上方便广大用户的使用。不仅如此，在https连接方式下显示图片也是对QQ邮箱自身产品，如阅读空间，以及新近引入的广播的一种支持，不然，用户流失就将是不可避免的事情。</p>
</blockquote>
<h1 id="10-更为灵活的自定义信纸"><a href="#10-更为灵活的自定义信纸" class="headerlink" title="10.更为灵活的自定义信纸"></a>10.更为灵活的自定义信纸</h1><blockquote>
<p>经过数次更新之后，目前QQ邮箱的自定义信纸功能已经相当不错，但仍有缺点。具体月夜也只说明以下两点：</p>
<p>1) 不能在当前某一已经存在（使用）的信纸基础上继续更新设计，使得针对信纸的工作没有一个很好的继承性。不过月夜记得QQ邮箱信纸以前曾有过一段时间具有这一功能，所以，重新加入这一功能应该是一件很简单的事情。</p>
<p>2)目前的QQ邮箱信纸设计较为复杂，尤其是对一些新手来说。所以，以月夜的观点来看，引入如上1) 中所述的在已知信纸的基础上改进，就可以满足很多新手的需要。当然，还有一点建议，QQ邮箱团队最好把QQ邮箱的logo从目前系统提供的几张信纸中去除，因为QQ邮箱信纸上的QQ邮箱logo并没有任何好处，QQ邮箱不需要这点宣传，反而会徒增使用者的厌恶。</p>
<p>与此相关，目前QQ邮箱“邮箱设置”下“写信默认字体”中对写信时默认字体的设置，很多情况下并没有生效，写信或回复信件时，字体依然是系统默认的小号黑色宋体。月夜建议，邮箱团队可将这一配置直接扩展放到信纸设置中，与信纸设置进行关联，取消这一针对字体的选项。</p>
</blockquote>
<h1 id="11-邮件过滤"><a href="#11-邮件过滤" class="headerlink" title="11.邮件过滤"></a>11.邮件过滤</h1><blockquote>
<p>不知道有没有朋友发现这一现象，QQ邮箱的邮件过滤功能似乎只支持其一邮多名和域名邮箱的帐号，而对“其他邮箱”收到的邮件，或者群邮件并不能发挥作用。此外，这一功能目前针对某一条过滤规则只能设置一个条件，不能实现诸如收件邮箱是<a href="mailto:10000@qq.com" target="_blank" rel="noopener">10000@qq.com</a>而且主题中包含***则怎么怎么的功能。 月夜觉得，这一功能同样可以继续扩展，扩展到支持QQ邮箱内所有邮箱帐号；而且可以将过滤条件继续增强，在目前只能单选条件的情况下增加复选条件，并继续增加其他让用户更觉贴心的过滤条件。</p>
</blockquote>
<h1 id="12-自动回复"><a href="#12-自动回复" class="headerlink" title="12.自动回复"></a>12.自动回复</h1><blockquote>
<p>自动回复功能似乎已经成为所有邮箱服务商针对邮箱服务的标配，但QQ邮箱目前只有一个不尴不尬的假期自动回复，这显然满足不了用户的需求。或许我们可以通过邮件过滤功能设置邮件过滤规则来实现自动回复，但月夜请朋友们试想，QQ邮箱用户中有多少人能想到这种方法，或者会使用这种方法。 所以，月夜建议，QQ邮箱团队加入自动回复功能，并希望这一功能可以针对各个邮箱灵活设置，或每一个邮箱设置一个自动回复；或三五个邮箱共用一个自动回复；等等。当然，如果能加入更为灵活的针对不同主题和联系人的邮件进行不同自动回复的功能，则就更好更强大了。</p>
</blockquote>
<h1 id="13-域名黑名单"><a href="#13-域名黑名单" class="headerlink" title="13.域名黑名单"></a>13.域名黑名单</h1><blockquote>
<p>目前各种垃圾邮件的发送者花样百出，已经变得越来越猖狂。但与之对应的是，QQ邮箱应对垃圾邮件的能力依然不够强大，只有一个邮件地址黑名单功能。而目前很多邮箱服务商都提供了诸如域名黑名单等新形势下反垃圾邮件的措施，收到了不错的效果。尽管QQ邮箱一直不见动静，但已经有不少用户提出了类似需求。 所以，月夜建议，QQ邮箱团队应迅速为QQ邮箱添加域名黑名单功能，以方便广大用户更好的应对垃圾邮件发送者，重回清静的邮箱环境中。</p>
</blockquote>
<h1 id="14-会话模式"><a href="#14-会话模式" class="headerlink" title="14.会话模式"></a>14.会话模式</h1><blockquote>
<p>在最近的更新中，QQ邮箱为邮件引入了一个新的模式——会话模式，以方便用户组织和处理主题事务相关的邮件。但遗憾的是，月夜发现目前这一模式似乎只支持其他邮箱中的帐号，而对一邮多名和域名邮箱帐号并不支持。不知道是设计的缺陷，还是本来如此。月夜希望QQ邮箱团队能够注意到这一问题，并尽早予以解决。</p>
</blockquote>
<h1 id="15-记事本扩展"><a href="#15-记事本扩展" class="headerlink" title="15.记事本扩展"></a>15.记事本扩展</h1><blockquote>
<p>QQ邮箱记事本的动机是为用户提供一个方便的便笺功能，目前其也的确做到了这点，支持图片，支持表情，也支持灵活的修改，给用户带来了不少便利。 不过目前记事本距功能完美还欠缺太多，比如，记事本内事件的管理功能太过简单，没有一个直观的视图方式；记事本内写记事时不能上传附件；而且，针对已经存在的记事，只能进行修改，而不能保留以前的版本。 所以，月夜认为，既然要将群邮件功能扩展，那么可以直接将记事本功能按照群邮件的方向发展，加入灵活的修改方式，加入多人协作，加入导出到博文，当然，也要加入对附件的支持。或者，直接去除记事本功能，在群邮件里添加一个保存到收藏夹功能，而将收藏夹进行一定程度的功能扩展。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QQ/" rel="tag"># QQ</a>
          
            <a href="/tags/电子邮箱/" rel="tag"># 电子邮箱</a>
          
            <a href="/tags/意见建议/" rel="tag"># 意见建议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/11/19/qqmail-follow-microblog/" rel="next" title="QQ邮箱阅读空间引入“广播”功能">
                <i class="fa fa-chevron-left"></i> QQ邮箱阅读空间引入“广播”功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/05/some-steps-to-repair-laiba-album/" rel="prev" title="天涯来吧相册补救方案">
                天涯来吧相册补救方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-邮箱速度"><span class="nav-number">1.</span> <span class="nav-text">1.邮箱速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-群邮件扩展"><span class="nav-number">2.</span> <span class="nav-text">2.群邮件扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-提醒功能"><span class="nav-number">3.</span> <span class="nav-text">3.提醒功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-域名邮箱"><span class="nav-number">4.</span> <span class="nav-text">4.域名邮箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-邮件提醒"><span class="nav-number">5.</span> <span class="nav-text">5.邮件提醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-其他邮箱收信间隔"><span class="nav-number">6.</span> <span class="nav-text">6.其他邮箱收信间隔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-邮箱界面持续改进"><span class="nav-number">7.</span> <span class="nav-text">7.邮箱界面持续改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-邮箱默认帐号"><span class="nav-number">8.</span> <span class="nav-text">8.邮箱默认帐号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-https安全连接下图片可见"><span class="nav-number">9.</span> <span class="nav-text">9.https安全连接下图片可见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-更为灵活的自定义信纸"><span class="nav-number">10.</span> <span class="nav-text">10.更为灵活的自定义信纸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-邮件过滤"><span class="nav-number">11.</span> <span class="nav-text">11.邮件过滤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-自动回复"><span class="nav-number">12.</span> <span class="nav-text">12.自动回复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-域名黑名单"><span class="nav-number">13.</span> <span class="nav-text">13.域名黑名单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-会话模式"><span class="nav-number">14.</span> <span class="nav-text">14.会话模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-记事本扩展"><span class="nav-number">15.</span> <span class="nav-text">15.记事本扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
