<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,网络相关,淘宝,电商," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="淘宝红梅卡特购卡 2012年2月12日，我从淘宝店铺红梅卡特购买了一张联通的3G手机卡，当时店铺方给的承诺是，手机卡每月返还话费120元，返还的话费可以抵月租，而手机卡的套餐是联通的186套餐，每月510分钟通话时间，720M全国流量，外加100多条短信。虽然手机卡的售价比较贵，达到350多块钱，但考虑到店家信誓旦旦的终生返还话费，外加卡内含有700多的信誉值，店家说可以当话费使用，所以我当时犹豫">
<meta name="keywords" content="生活,网络相关,淘宝,电商">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝网购手机卡被骗实录">
<meta property="og:url" content="http://yoursite.com/2012/12/03/buying-simcard-in-taobao-was-cheated/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="淘宝红梅卡特购卡 2012年2月12日，我从淘宝店铺红梅卡特购买了一张联通的3G手机卡，当时店铺方给的承诺是，手机卡每月返还话费120元，返还的话费可以抵月租，而手机卡的套餐是联通的186套餐，每月510分钟通话时间，720M全国流量，外加100多条短信。虽然手机卡的售价比较贵，达到350多块钱，但考虑到店家信誓旦旦的终生返还话费，外加卡内含有700多的信誉值，店家说可以当话费使用，所以我当时犹豫">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/01.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/02.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/03.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/04.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/05.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/06.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/07.jpg">
<meta property="og:image" content="https://img.yueye.org/2012/12/04/08.jpg">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘宝网购手机卡被骗实录">
<meta name="twitter:description" content="淘宝红梅卡特购卡 2012年2月12日，我从淘宝店铺红梅卡特购买了一张联通的3G手机卡，当时店铺方给的承诺是，手机卡每月返还话费120元，返还的话费可以抵月租，而手机卡的套餐是联通的186套餐，每月510分钟通话时间，720M全国流量，外加100多条短信。虽然手机卡的售价比较贵，达到350多块钱，但考虑到店家信誓旦旦的终生返还话费，外加卡内含有700多的信誉值，店家说可以当话费使用，所以我当时犹豫">
<meta name="twitter:image" content="https://img.yueye.org/2012/12/04/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/12/03/buying-simcard-in-taobao-was-cheated/"/>





  <title>淘宝网购手机卡被骗实录 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/12/03/buying-simcard-in-taobao-was-cheated/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淘宝网购手机卡被骗实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-12-03T19:27:25+08:00">
                2012-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验知识/" itemprop="url" rel="index">
                    <span itemprop="name">经验知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="淘宝红梅卡特购卡"><a href="#淘宝红梅卡特购卡" class="headerlink" title="淘宝红梅卡特购卡"></a>淘宝红梅卡特购卡</h1><blockquote>
<p>2012年2月12日，我从<a href="http://webmei.taobao.com/" title="淘宝红梅卡特店" target="_blank" rel="noopener">淘宝店铺红梅卡特</a>购买了一张联通的3G手机卡，当时店铺方给的承诺是，手机卡每月返还话费120元，返还的话费可以抵月租，而手机卡的套餐是联通的186套餐，每月510分钟通话时间，720M全国流量，外加100多条短信。虽然手机卡的售价比较贵，达到350多块钱，但考虑到店家信誓旦旦的终生返还话费，外加卡内含有700多的信誉值，店家说可以当话费使用，所以我当时犹豫了一下就下单购买了。</p>
<p>因为此时距购买已时间久远，店家早已将宝贝下架。不过这里还有一些记录，这是店铺的<a href="http://tradearchive.taobao.com/trade/detail/tradeSnap.htm?spm=a1z09.2.9.144.qv4p9m&amp;tradeID=120019068311081" target="_blank" rel="noopener">宝贝快照地址</a>，我当时购买的是“资费二”和“详情二”中所介绍的套餐，收费是358元一张，店铺的具体承诺如下：</p>
</blockquote>
<p><img src="https://img.yueye.org/2012/12/04/01.jpg" alt="" title="店家承诺"></p>
<h1 id="初生嫌隙"><a href="#初生嫌隙" class="headerlink" title="初生嫌隙"></a>初生嫌隙</h1><blockquote>
<p>然而，收到手机卡后，我们发现收到的手机卡竟然是已经被剪过的小卡，虽然也附送了卡套，可以在需要正常手机卡的手机中使用，但此前店家就这一信息没有提供任何说明。 接着，在拿到卡使用了三个月之后，到了2012年的5月，我接到了卖家打来的电话，告诉我我的手机已欠费，系统话费返还无法正常进行，说要我及时充足话费。 大家知道，这张卡收到的时候有200元话费，而且如果如店家最初承诺的那样，手机卡内有相当于944元的实际可用话费的话，那么我的手机卡无论如何也不会这么早就欠费。可店家说，那些可欠费的信誉度到一年以后才有用，也就是一年以后才可以在欠费而没有超过信誉度的情况下继续返还话费。 因为奇怪的心理作用，也因为对店家的盲目信任，我当时就充了200块钱话费，使得我的手机卡开始正常返还话费，而可以正常使用。虽然又浪费了不少钱，但想着每月只有66块钱的实际月租，而能享受套餐中的优惠条件，我再次把这件事情给放下了。</p>
</blockquote>
<h1 id="停止返费"><a href="#停止返费" class="headerlink" title="停止返费"></a>停止返费</h1><blockquote>
<p>却不料到了今年的9月份左右，一方面，每个月的返费推迟到了月底；另一方面，9月份的返费则压根就没有了，一直到了十一长假，从家回来之后，我依然没有收到手机返费的通知。上网查询，发现9月的返费没有任何踪影。 此时，我一方面联系他们的淘宝客服“红梅卡特：小红”，他们没有提供任何回应，只是说把我反应的情况记录了下来，然后反馈了过去。再过一段时间，依然没有得到任何回应，而且跟客服协商无果的情况下，我拨打他们店里老板的电话，这下清静，网店老板直接不接电话，我压根联系不上他！一直到十月，甚至十一月，我的联系也没有任何效果。一方面，网店客服继续应付着回应；一方面，网店老板继续不接电话，对我置之不理。</p>
</blockquote>
<h1 id="联系售后"><a href="#联系售后" class="headerlink" title="联系售后"></a>联系售后</h1><blockquote>
<p>等时间到了十一月末，我的手机欠费200多元而没有敢继续缴费，运营商一再提示我说如果再不缴费就要停机了。我知道已经没有办法再继续忍耐了，我联系他们的客服，让他们告诉老板，如果再不给答复的话，我就要写文反映情况，然后投递公开真相了。 他们终于算是开始搭理我了，一个负责售后的叫“红梅卡特：小宁”的客服跟我说话了。 他上来先是推卸责任，说责任是我当初欠费了，说沈阳联通反应慢等等诸如此类，最后扔了一句话，说“我现在事多 你过3天给我打电话 是死是活给你说清楚”，然后就消失了。 我想说，当初欠费是我们用户的责任吗？最初购卡时，卖家没有告诉我们任何有关此类的注意事项，然后最后欠费到怪罪到我们头上。此外，沈阳联通的责任，或者说卖家跟沈阳联通的沟通不力也要我们买家埋单吗？ 而且，我想朋友们也看到了，卖家说，现在他们事情繁忙，三天后让我们给他们打电话联系，这是一个负责人的要解决问题的卖家的态度吗？ 但考虑到淘宝上做大做好一个店铺着实不易，而且我不想自己主动先封死了协商解决问题的道路，我忍着等着他们的消息。 三天之后，我在旺旺上联系卖家，终于又获得了他的回应。他上来发来一个手机卡套餐的介绍，说是赔我一张其他手机卡。</p>
<p>首先，对这样的卖家，我怎么能信任他再要他的一张手机卡？</p>
<p>其次，卖家如此对待买家的态度，实在让人无语；等他三天，给了这样一个答复。</p>
<p>第三，卖家完全不顾买家要换号等一干其他事情所带来的损失。</p>
<p>因此，我否决了卖家提出的赔卡，要求赔钱。综合以下考虑，</p>
<p>第一，购卡花费350块钱；</p>
<p>第二，使用该卡的几个月期间，为了满足卖家所说手机卡不要欠费，我先后为该手机卡充值100元共5次，合计500元；</p>
<p>第三，因为该手机卡的废弃，我的手机要换号，由此带来的损失我没法直观估计。</p>
<p>最后综合考虑，我要求赔偿300元人民币。 可我提出了要求之后，卖家打了一串问号后，直接消失。 再往后来，考虑到直接投诉或者发文公开此事会对该卖家淘宝店铺造成较大损失，我继续联系该旺旺联系人，联系上之后，该卖家继续向我推卸责任，向联通和其他公司推卸责任。 最后的最后，他说去问他们经理，看看能赔偿我多少损失，可谁知，这一去又是消失。</p>
</blockquote>
<h1 id="拒绝合理赔偿"><a href="#拒绝合理赔偿" class="headerlink" title="拒绝合理赔偿"></a>拒绝合理赔偿</h1><blockquote>
<p>然后就来到了昨天早上，我登上旺旺继续给他发消息咨询，其回复：“赔你一张96返63的卡吧 行不 5个月不用缴费了”。 我已经不止一次的跟他明确说明了，我不想要他们用卡赔偿，我需要用一张长期用而比较实惠的卡，而不是几个月不用缴费，用几个月扔掉之类的东西。可他们一而再地这样对我，最后的最后，在我的强烈坚持下，他们表示可以退给我50块钱。 然而，这时或许是我太累了，我不想再跟这样的奸商纠缠，主动又把赔偿额度给减小了50块钱。可他们最终只答应给我100块钱赔偿，而且此后对我基本是不再搭理，所以万般无奈下，只好最后行此下策。</p>
</blockquote>
<h1 id="附：联系售后实录"><a href="#附：联系售后实录" class="headerlink" title="附：联系售后实录"></a>附：联系售后实录</h1><p>下面附上阿里旺旺对话实录：</p>
<p><img src="https://img.yueye.org/2012/12/04/02.jpg" alt="" title="店家承诺"></p>
<p><img src="https://img.yueye.org/2012/12/04/03.jpg" alt="" title="店家承诺"></p>
<p><img src="https://img.yueye.org/2012/12/04/04.jpg" alt="" title="店家承诺"></p>
<p><img src="https://img.yueye.org/2012/12/04/05.jpg" alt="" title="店家承诺"></p>
<p><img src="https://img.yueye.org/2012/12/04/06.jpg" alt="" title="店家承诺"></p>
<p><img src="https://img.yueye.org/2012/12/04/07.jpg" alt="" title="店家承诺"></p>
<p><img src="https://img.yueye.org/2012/12/04/08.jpg" alt="" title="店家承诺"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/网络相关/" rel="tag"># 网络相关</a>
          
            <a href="/tags/淘宝/" rel="tag"># 淘宝</a>
          
            <a href="/tags/电商/" rel="tag"># 电商</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/29/malidimu-com-domain-for-sale/" rel="next" title="玛丽蒂姆酒店中文全拼域名malidimu.com出售中">
                <i class="fa fa-chevron-left"></i> 玛丽蒂姆酒店中文全拼域名malidimu.com出售中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/05/hate-my-hometown-henan/" rel="prev" title="从家乡说河南：我为什么恨河南！">
                从家乡说河南：我为什么恨河南！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#淘宝红梅卡特购卡"><span class="nav-number">1.</span> <span class="nav-text">淘宝红梅卡特购卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初生嫌隙"><span class="nav-number">2.</span> <span class="nav-text">初生嫌隙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#停止返费"><span class="nav-number">3.</span> <span class="nav-text">停止返费</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系售后"><span class="nav-number">4.</span> <span class="nav-text">联系售后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拒绝合理赔偿"><span class="nav-number">5.</span> <span class="nav-text">拒绝合理赔偿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附：联系售后实录"><span class="nav-number">6.</span> <span class="nav-text">附：联系售后实录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
