<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随谈,电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="逃避停止不了战争，害怕只会失去更多——《花木兰》影评花木兰，女，生卒不详，据说是北魏(也就是南北朝时期，那段混乱的历史呀)，家庭住址是不确定（河南商丘，安徽亳州，大抵肯定是北方人了，因为大家总是认为北方的女人还是比较彪悍的），政治面貌肯定是群众，而且肯定是特底层的那种（这是不容置疑的，毕竟要是出身好，谁还替父从军，不要寄希望于古代能比现在能开明到哪）。围观群众纷纷表示这基本信息提供的也太少了，没办">
<meta name="keywords" content="随谈,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="逃避停止不了战争，害怕只会失去更多">
<meta property="og:url" content="http://yoursite.com/2009/12/23/some-comments-on-the-movie-huamulan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="逃避停止不了战争，害怕只会失去更多——《花木兰》影评花木兰，女，生卒不详，据说是北魏(也就是南北朝时期，那段混乱的历史呀)，家庭住址是不确定（河南商丘，安徽亳州，大抵肯定是北方人了，因为大家总是认为北方的女人还是比较彪悍的），政治面貌肯定是群众，而且肯定是特底层的那种（这是不容置疑的，毕竟要是出身好，谁还替父从军，不要寄希望于古代能比现在能开明到哪）。围观群众纷纷表示这基本信息提供的也太少了，没办">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逃避停止不了战争，害怕只会失去更多">
<meta name="twitter:description" content="逃避停止不了战争，害怕只会失去更多——《花木兰》影评花木兰，女，生卒不详，据说是北魏(也就是南北朝时期，那段混乱的历史呀)，家庭住址是不确定（河南商丘，安徽亳州，大抵肯定是北方人了，因为大家总是认为北方的女人还是比较彪悍的），政治面貌肯定是群众，而且肯定是特底层的那种（这是不容置疑的，毕竟要是出身好，谁还替父从军，不要寄希望于古代能比现在能开明到哪）。围观群众纷纷表示这基本信息提供的也太少了，没办">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/12/23/some-comments-on-the-movie-huamulan/"/>





  <title>逃避停止不了战争，害怕只会失去更多 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/12/23/some-comments-on-the-movie-huamulan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逃避停止不了战争，害怕只会失去更多</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-12-23T10:21:33+08:00">
                2009-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时讯品评/" itemprop="url" rel="index">
                    <span itemprop="name">时讯品评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逃避停止不了战争，害怕只会失去更多"><a href="#逃避停止不了战争，害怕只会失去更多" class="headerlink" title="逃避停止不了战争，害怕只会失去更多"></a>逃避停止不了战争，害怕只会失去更多</h1><h2 id="——《花木兰》影评"><a href="#——《花木兰》影评" class="headerlink" title="——《花木兰》影评"></a>——《花木兰》影评</h2><p>花木兰，女，生卒不详，据说是北魏(也就是南北朝时期，那段混乱的历史呀)，家庭住址是不确定（河南商丘，安徽亳州，大抵肯定是北方人了，因为大家总是认为北方的女人还是比较彪悍的），政治面貌肯定是群众，而且肯定是特底层的那种（这是不容置疑的，毕竟要是出身好，谁还替父从军，不要寄希望于古代能比现在能开明到哪）。围观群众纷纷表示这基本信息提供的也太少了，没办法，首先哥们不是搞历史的，其次就是木兰这个人的真实性都有些问题。看看人家维基百科怎么说的：‘花木兰是中国文学作品中的一位代父从军的巾帼英雄，其真实性不祥……花木兰的籍贯也是众说纷纭……’。不过说实话，这些都是无所谓的，花木兰已经不是人了，她可以说是一种精神，一种面对现实从不屈服的精神，一种女权的象征，一种“犯我家国者，虽远必诛！屠我亲人者，虽强必杀！”的民族的自豪感。 还是说说电影本身吧，影评，我专注于评，基本情节不再赘述，想了解的可以看附录。下面来慢慢的品一下这部电影。</p>
<h1 id="1-人性"><a href="#1-人性" class="headerlink" title="1. 人性"></a>1. 人性</h1><blockquote>
<p>现在中国的片子越来越注意人性了，这也是大势所趋。原来的那些电影中革命党人、英雄人物简直刀枪不入，并且“舍小家、保大家”，抛头颅，洒热血，毫不畏惧。这都是对人性的忽视，甚至是蔑视。人，之所谓为人，就是因为人有人性，无论这个人性是有再多的缺点还是有再少的优点，这就是人，有血有肉的真实。抛弃人性的电影缺乏真实性，于是就难以与观众产生共鸣，只会让人产生“假、大、空”的感觉。大家还记得小时候的什么大决战，地道战地雷战，给人的感觉就是没有感情的中国人遇上了一帮子更没有感情的强盗，更别提小兵张嘎了，残忍的少年，还在宣扬，唉，可悲！ 好在中国的电影逐渐的受到好莱坞的影响，逐渐的注重人性，我们能够在银幕上看到有血有肉的革命党人了，英雄人物也有感情了，有生之年能看到这些，我很欣慰。前一阵的风声中最后周迅的一段独白：“我身在炼狱留下这份记录，只希望家人和玉姐能原谅我此刻的决定，但我坚信你们终会明白我的心意，我亲爱的人我对你们如此无情。只因民族已到存亡之际，我辈只能奋不顾身，挽救于万一，我的肉体即将殒灭，灵魂将与你们同在，敌人不会了解老鬼老枪不是个人而是一种精神一种信仰”。这段话令人耳目一新，革命党人也有家人，也有关心的人，而不是全部的国人这个笼统的概念，他们在以拯救天下苍生为己任的同时也深切的关心着自己的家人，朋友。 这部片子中，花木兰在战场上也畏惧过，也逃避过，花木兰也爱上了与自己朝夕并肩战斗的战友，也因为失误丧失了无数战友，并且因为失去了爱人而沮丧，而难过，然后又很好莱坞式的振奋起来，这也是没有办法的，符合人性，要是按照原来的模式，花木兰肯定是在丧失爱人之后，大喊一句，他是为了国家而牺牲的，死的其所之类的话，我们应该继承什么遗志等等。这部片子更个人化，感情化，而不想预期的那样，战争、战争、战争。</p>
</blockquote>
<h1 id="2-反战"><a href="#2-反战" class="headerlink" title="2. 反战"></a>2. 反战</h1><blockquote>
<p>虽然没有明确提出，但是个人认为这部片子还是有些反战情绪包含其中的。虽然是在描述民族英雄，而且是个战争中的杀人标兵，但是从木兰的情绪和表现还是包含了许多对战争的厌恶，基本上没有怎么非要提出民族正义战争什么的。类似于‘狗牌’的腰牌在风中飘荡，发出的阵阵吧嗒声，再配上风萧萧的声音，引起的更多的是人们对战争的反思，而不是盲目自大的民族自豪感。</p>
</blockquote>
<h1 id="3-赵薇"><a href="#3-赵薇" class="headerlink" title="3. 赵薇"></a>3. 赵薇</h1><blockquote>
<p>不得不承认，选择赵薇来演花木兰简直是再合适不过的了，虽然女性的温柔不足，但是她那种坚定不移的气势震慑人心。况且花木兰本身就不是小家碧玉，她是一个大气的女人，需要一个大气的女人来进行刻画，这点赵薇演的很好，实在是想不出比赵薇更合适的演花木兰的演员了，真的就是每个人定位不同，这个角色就是为了赵薇而生的，或者赵薇就是为了这个角色而生的。镜头中，赵薇身着将军战服，于风中转身的镜头，那气势真的难以抗拒，肃然起敬。</p>
</blockquote>
<h1 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h1><blockquote>
<p>其它的就是次要的了，如陈坤的角色的设置，以及他的演出，然后就是故事的虚构程度，虽然是人人皆知的故事，还是改了不少，不得不佩服导演和编剧的胆量，他们是在赌博，不过他们赢了，故事改的还是比较成功的。另外，既然是成龙的儿子，还是提一下吧，房祖名，唉，还是不说了！ 票房的成功算是从另一方面反映了这部电影的价值，毕竟禽兽的眼睛是雪亮的。 另外，我真是不想说，但是早上的新闻有提到了，张艺谋和什么小沈阳的那部叫三枪什么的骗子，垃圾中的战斗鸡，炒作的倒是挺大，想看看倒是无所谓，因为小心眼儿的国人从来都是怀疑别人的，我说垃圾您偏不信，但是去影院看就算了吧，花了时间无所谓，花那冤枉钱就是有所谓了，还不如路边买个煎饼果子吃了呢！</p>
</blockquote>
<h1 id="PS：花木兰简介"><a href="#PS：花木兰简介" class="headerlink" title="PS：花木兰简介"></a>PS：花木兰简介</h1><blockquote>
<p>北魏，有个小女孩叫花木兰(徐娇饰演小花木兰)，与父亲花弧相依为命。从小受父亲影响偷练武功，私学阵法，武艺高强。 木兰(赵薇饰演)十八岁时，游牧民族柔然犯境，军情紧急，魏国全民征兵。木兰不忍年迈的父亲再上战场，便灌醉父亲，违抗军令，悄悄地替父从军。 初入军营，木兰精湛的武艺引起了副营长文泰(陈坤饰演)的注意。但身份的危机却一步步逼近木兰…… 文泰和木兰并肩作战，胜战连连，晋升为将。然而，木兰的内心却无时无刻不在逃避战争。相处中，两人渐生情愫。冒顿(胡军饰演)围困魏军，眼看着到了山穷水尽的地步，文泰为了自己的爱人，为了顾全大局，主动向冒顿坦白了自己的身世之谜…… 木兰追遣散了士兵，追随文泰的脚印，历尽千辛万苦，她终于见到了自己的爱人。木兰和文泰回到朝廷，备受嘉奖。本以为有情人终成眷属，没想到皇帝为了停止这场战争，决心让文泰和柔然公主和亲……</p>
</blockquote>
<h1 id="PPS：09年冬至，写于饺子之后。"><a href="#PPS：09年冬至，写于饺子之后。" class="headerlink" title="PPS：09年冬至，写于饺子之后。"></a>PPS：09年冬至，写于饺子之后。</h1><p><strong>月夜按：</strong>注：此文由 <a href="http://553725678.qzone.qq.com/" target="_blank" rel="noopener">jet Lee</a> 专供并授权<strong> [</strong>月夜<strong>](../) </strong>独家发表。经作者同意，月夜对文章中的错别字进行了修正。<em>**</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随谈/" rel="tag"># 随谈</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/15/qq-mail-can-send-sms-to-cellphone/" rel="next" title="QQ邮箱新增发送提醒短信到手机功能">
                <i class="fa fa-chevron-left"></i> QQ邮箱新增发送提醒短信到手机功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/26/the-keywords-of-2009/" rel="prev" title="2009你不应忘记的十大关键词">
                2009你不应忘记的十大关键词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逃避停止不了战争，害怕只会失去更多"><span class="nav-number">1.</span> <span class="nav-text">逃避停止不了战争，害怕只会失去更多</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#——《花木兰》影评"><span class="nav-number">1.1.</span> <span class="nav-text">——《花木兰》影评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-人性"><span class="nav-number">2.</span> <span class="nav-text">1. 人性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-反战"><span class="nav-number">3.</span> <span class="nav-text">2. 反战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-赵薇"><span class="nav-number">4.</span> <span class="nav-text">3. 赵薇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-其他"><span class="nav-number">5.</span> <span class="nav-text">4. 其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS：花木兰简介"><span class="nav-number">6.</span> <span class="nav-text">PS：花木兰简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPS：09年冬至，写于饺子之后。"><span class="nav-number">7.</span> <span class="nav-text">PPS：09年冬至，写于饺子之后。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
