<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网站建设,免费空间,免费资源,经验分享,网络相关," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="事实上很久以前就想给大家推荐这款免费空间，可是这款空间的申请实在是太难，以至于51Blog不得不放弃这个想法。然而，51Blog认为，如此优秀的资源不与大家共享，总是觉得内心有所愧疚。所以，今天51Blog就来为大家介绍这款免费空间的“终极版本”——swiftfree。首先，我们还是来看看这款空间提供的条件：  1.提供50M空间、5G月流量； 2.提供PHP支持，提供5个MySQL数据库（大小限">
<meta name="keywords" content="网站建设,免费空间,免费资源,经验分享,网络相关">
<meta property="og:type" content="article">
<meta property="og:title" content="50M空间5G流量国外免费空间swiftfree">
<meta property="og:url" content="http://yoursite.com/2008/12/13/50m-5g-swiftfree-register/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事实上很久以前就想给大家推荐这款免费空间，可是这款空间的申请实在是太难，以至于51Blog不得不放弃这个想法。然而，51Blog认为，如此优秀的资源不与大家共享，总是觉得内心有所愧疚。所以，今天51Blog就来为大家介绍这款免费空间的“终极版本”——swiftfree。首先，我们还是来看看这款空间提供的条件：  1.提供50M空间、5G月流量； 2.提供PHP支持，提供5个MySQL数据库（大小限">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.yueye.org/2008/12/13/01.jpg">
<meta property="og:image" content="https://img.yueye.org/2008/12/13/02.jpg">
<meta property="og:updated_time" content="2018-07-27T03:00:21.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="50M空间5G流量国外免费空间swiftfree">
<meta name="twitter:description" content="事实上很久以前就想给大家推荐这款免费空间，可是这款空间的申请实在是太难，以至于51Blog不得不放弃这个想法。然而，51Blog认为，如此优秀的资源不与大家共享，总是觉得内心有所愧疚。所以，今天51Blog就来为大家介绍这款免费空间的“终极版本”——swiftfree。首先，我们还是来看看这款空间提供的条件：  1.提供50M空间、5G月流量； 2.提供PHP支持，提供5个MySQL数据库（大小限">
<meta name="twitter:image" content="https://img.yueye.org/2008/12/13/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2008/12/13/50m-5g-swiftfree-register/"/>





  <title>50M空间5G流量国外免费空间swiftfree | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2008/12/13/50m-5g-swiftfree-register/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">50M空间5G流量国外免费空间swiftfree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2008-12-13T19:40:26+08:00">
                2008-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/免费资源/" itemprop="url" rel="index">
                    <span itemprop="name">免费资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事实上很久以前就想给大家推荐这款免费空间，可是这款空间的申请实在是太难，以至于<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>不得不放弃这个想法。然而，<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>认为，如此优秀的资源不与大家共享，总是觉得内心有所愧疚。所以，今天<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>就来为大家介绍这款免费空间的“终极版本”——<a href="https://www.yueye.org/2008/50m-5g-swiftfree-register.html" target="_blank" rel="noopener">swiftfree</a>。首先，我们还是来看看这款空间提供的条件：</p>
<blockquote>
<p>1.提供50M空间、5G月流量； 2.提供PHP支持，提供5个MySQL数据库（大小限制没有说明）； 3.支持绑定顶级域名（可绑定5个），或者使用他们提供的二级域名（提供5个）； 4.PHP安全模式默认关闭，提供.htaccess支持； 5.提供文件管理器和FTP方式（提供5个FTP帐号）管理文件，提供易用的所见即所得编辑器； 6.提供5个POP E-mail账户，可正常使用PHP Sendmail函数； 7.无强制广告。</p>
</blockquote>
<p>这款空间的申请地址是：<a href="http://register.swiftfree.net" target="_blank" rel="noopener">http://register.swiftfree.net</a> 。 其实综合而言，这款空间并没有什么过人之处。空间和流量最多也就够一个小博使用，而其他条件也并不出色；然而，正如上面的条件所示，除了空间大小之外，这款空间和收费空间没有任何区别。而更为优秀的是，中国大陆用户申请这款空间极为困难，从而也使得这款空间几乎没有大陆用户使用，也就没有官方所谓的非法内容，自然也很少有被墙的可能。所以，综合考虑，<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>觉得这是目前最好的一款国外免费空间。需要说明的是，在购买国内空前之前的试运营阶段，<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>一直在使用这款免费空间。 当然，关于这款空间，<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>也无需多言，其申请和普通免费空间的申请过程和方式并没有太大区别。不过其申请过程十分困难，很多网络老手都未能成功申请到一个swiftfree免费空间。即使使用各种代理，你也会经常在申请页面上看到这样的提示信息：</p>
<p><img src="https://img.yueye.org/2008/12/13/01.jpg" alt="" title="swiftfree"></p>
<p>当然，无外乎就是“你来自中国吗？对不起，我们屏蔽了中国大陆用户的申请”之类的信息。然而，这个更为彻底，即使你使用代理，也会看到类似的信息。没错，为了自己服务器的安全，为了彻底地封掉相关国家用户的申请，swiftfree甚至将各种常用的代理IP都给封掉了。 不过，事实上大陆用户申请swiftfree的免费空间还是有些方法的，当然，这要求你有一定的翻墙经验，具有一定的网络知识。满足了这些条件，找到合适的工具，申请swiftfree的帐号并不是像你想像的那么困难。而且，申请成功之后，我们完全可以在大陆IP上使用swiftfree的帐号，这并不会有任何影响。然而，你还需注意：同一个IP之上只能使用一个swiftfree帐号，如果你在同一个IP上使用了两个帐号，可能两个帐号都会被封掉。 和目前很多流行的免费空间一样，swiftfree使用的也是cPanel X控制面板，空间后台如下图所示：</p>
<p><img src="https://img.yueye.org/2008/12/13/02.jpg" alt="" title="swiftfree"></p>
<p>你可以<a href="http://bbs.swiftfree.net" target="_blank" rel="noopener">点此</a>查看<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a>申请的swiftfree空间：<a href="http://bbs.swiftfree.net" target="_blank" rel="noopener">http://bbs.swiftfree.net</a> 。 swiftfree免费空间的后台登录地址形如：<a href="http://bbs.swiftfree.net:2082/frontend/x3/index.html" target="_blank" rel="noopener">http://bbs.swiftfree.net:2082/frontend/x3/index.html</a> 。 swiftfree免费空间的其他一些信息如下：</p>
<blockquote>
<p>MySQL数据库服务器：localhost； 绑定域名的DNS服务器：ns1.swiftfree.net 和 ns2.swiftfree.net ； DNS服务器的IP（可以ping DNS服务器找到）：209.188.83.156 和 209.188.83.156 ； FTP主机地址（形如）：<a href="ftp://ftp.bbs.swiftfree.net" target="_blank" rel="noopener">ftp.bbs.swiftfree.net</a> 。</p>
</blockquote>
<p>最后，<a href="https://www.yueye.org" target="_blank" rel="noopener">51Blog</a> 祝您早日申请到属于自己的swiftfree空间。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网站建设/" rel="tag"># 网站建设</a>
          
            <a href="/tags/免费空间/" rel="tag"># 免费空间</a>
          
            <a href="/tags/免费资源/" rel="tag"># 免费资源</a>
          
            <a href="/tags/经验分享/" rel="tag"># 经验分享</a>
          
            <a href="/tags/网络相关/" rel="tag"># 网络相关</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/12/google-account-theme-change/" rel="next" title="Google账户页面改版">
                <i class="fa fa-chevron-left"></i> Google账户页面改版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/12/13/google-apps-for-co-cc/" rel="prev" title="co.cc域名申请Google企业应用套件">
                co.cc域名申请Google企业应用套件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
