<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学生活,大学学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何过好大学生活系列的上一篇文章的发出距今已经半个多月了，这期间各种事情比较繁忙，故而推迟；其实时间倒不是什么问题，主要是在“计划”之后，大学生活中仍然有较多需要注意的问题，而面对这些问题时，月夜突然感觉不知从何写起。 可如你所知，拖延并非好的习惯，不如随便写点东西吧，那我们就从当前各大学正在如火如荼进行着的大一新生入学的第一件事情——军训说起吧。 1.军训会苦 可能对这一代很多娇生惯养的孩子来说">
<meta name="keywords" content="大学生活,大学学习">
<meta property="og:type" content="article">
<meta property="og:title" content="如何过好大学生活（三）">
<meta property="og:url" content="http://yoursite.com/2010/09/25/have-a-successful-university-life-third/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何过好大学生活系列的上一篇文章的发出距今已经半个多月了，这期间各种事情比较繁忙，故而推迟；其实时间倒不是什么问题，主要是在“计划”之后，大学生活中仍然有较多需要注意的问题，而面对这些问题时，月夜突然感觉不知从何写起。 可如你所知，拖延并非好的习惯，不如随便写点东西吧，那我们就从当前各大学正在如火如荼进行着的大一新生入学的第一件事情——军训说起吧。 1.军训会苦 可能对这一代很多娇生惯养的孩子来说">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T03:00:21.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何过好大学生活（三）">
<meta name="twitter:description" content="如何过好大学生活系列的上一篇文章的发出距今已经半个多月了，这期间各种事情比较繁忙，故而推迟；其实时间倒不是什么问题，主要是在“计划”之后，大学生活中仍然有较多需要注意的问题，而面对这些问题时，月夜突然感觉不知从何写起。 可如你所知，拖延并非好的习惯，不如随便写点东西吧，那我们就从当前各大学正在如火如荼进行着的大一新生入学的第一件事情——军训说起吧。 1.军训会苦 可能对这一代很多娇生惯养的孩子来说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/09/25/have-a-successful-university-life-third/"/>





  <title>如何过好大学生活（三） | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/09/25/have-a-successful-university-life-third/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何过好大学生活（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-09-25T20:41:57+08:00">
                2010-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大学相关/" itemprop="url" rel="index">
                    <span itemprop="name">大学相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何过好大学生活系列的上一篇文章的发出距今已经半个多月了，这期间各种事情比较繁忙，故而推迟；其实时间倒不是什么问题，主要是在“计划”之后，大学生活中仍然有较多需要注意的问题，而面对这些问题时，月夜突然感觉不知从何写起。 可如你所知，拖延并非好的习惯，不如随便写点东西吧，那我们就从当前各大学正在如火如荼进行着的大一新生入学的第一件事情——军训说起吧。</p>
<h1 id="1-军训会苦"><a href="#1-军训会苦" class="headerlink" title="1.军训会苦"></a>1.军训会苦</h1><blockquote>
<p>可能对这一代很多娇生惯养的孩子来说，大学入学时的军训基本上是你们第一次独自吃苦受累；其实我们当然能够理解，以前数年的学习和生活始终有父母亲人相伴，他们照顾着你们的一切，吃穿住用行，所有一切都不用操心和发愁。而且那时所面对的只有学习，无论外面骄阳似火还是风吹雨淋，所有那些都与处在教室中养尊处优的你们毫无关系。 可而今，你们不得不去面对所有这些的考验，烈日当头不能退缩，大风细雨还要面对，可能还有要求严格的教官，这些以前从未遇到过的苦难你们都要勇敢地去直面。 其实这些还不是最让人痛苦的事情，人生中第一次离父母亲人而远行，人生中第一次需要自己去处理各种事情，第一次在遥远的外乡漂泊，甚至可能有水土不服，可能有各种疾病的困扰，这些都需要自己去直面，本来这些就已经让自己脆弱的心灵濒于崩溃了，却又有这可恶的军训来纠缠；本以为大学是最轻松愉快的时光，却迎面碰到了精神和身体上的双重折磨，这焉能不让人痛苦？ 但是，我的朋友们，人生中哪能有那么多顺利，哪能有那么多娇养，这风吹日晒雨淋的惨烈的自然才是真正的人生；而且，亲爱的朋友，面对所有这一切问题的不止有你，还有你周围的同学，甚至远在天边和你一样刚入大学的学子，他们都要面对这样的问题。残酷的高中我们挺过来了，惨烈的高考我们战胜了，而今碰到这样的一些问题，我们当然不是弱者，那为什么要向它低头呢？抬起头来，认真去做，战胜军训的挑战，做生活的强者。</p>
</blockquote>
<h1 id="2-做好自己"><a href="#2-做好自己" class="headerlink" title="2.做好自己"></a>2.做好自己</h1><blockquote>
<p>正如所有人都知道的那样，军训很苦，尤其是对你们这群涉世不深未经苦难的孩子来说，精神和身体上的双重折磨很自然地就让面对苦难的自己有了一种想法，军训不过是短短一个月的时间，坚持一下，敷衍一下，很快就过去了。 我的朋友，你的坚持是正确的，人生中会面对很多痛苦的事情，我们只要稍作坚持，这一切就都会很快过去；但敷衍，你自己想一下，那是应该的吗？对立志要出色和将优秀变成一种习惯的我们来说，敷衍早应该从我们的字典里被删除了。而且，军训是我们进入大学之后所做的第一项任务，即使从善始善终的角度来说，这第一件事儿我们也理当要完美地完成。 那就战胜自己的心魔，全力投入到这件事情中去吧，严格要求自己，以出色和优秀为目标，在军训的一个月里以一种认真和坚韧不拔的态度努力去做。 当你疲惫不堪想要放弃时，想一想军训已经一天天地就要结束了，这是你和军训之战的胶着时期，任一方的坚持都会摧毁对方；当你面对劳累而试图偷懒时，想想自己的目标，想想很快开始的大学生活，要做优秀的自己，以一种超越教官要求的方式去做；当你面对要求不甚严格的教官和不以高标准要求自己的同学时，坚持做你自己，按内心深处一种高标准的要求严格去完成军训。 如此的坚持之后，当你完美地完成这大学的第一课时，你会发现没有什么不能做到，传说中的军训不过如此简单；而且，当你以后在大学里面对各种困难时，你都会有这样的一种心态，想当年那军训也不过如此，更何况而今的困难？再而且，以后在大学里和同学们说起军训时，你会有一种骄傲的心态，而丝毫不会有那种自卑的感觉。</p>
</blockquote>
<h1 id="3-几点忠告"><a href="#3-几点忠告" class="headerlink" title="3.几点忠告"></a>3.几点忠告</h1><blockquote>
<h3 id="1-战略上轻视敌人，战术上重视敌人"><a href="#1-战略上轻视敌人，战术上重视敌人" class="headerlink" title="1.战略上轻视敌人，战术上重视敌人"></a>1.战略上轻视敌人，战术上重视敌人</h3><p>我们虽然可以不把军训当回事儿，在战略上轻视它，但军训的确很苦，所以，请做好各种防护措施，比如每天晚上好好的用热水泡泡脚；每天都揉捏一下自己的腿部；等等。</p>
<h3 id="2-不要和教官搞关系"><a href="#2-不要和教官搞关系" class="headerlink" title="2.不要和教官搞关系"></a>2.不要和教官搞关系</h3><p>当然，很多人很擅长这点，而且和教官搞好关系在军训中应该会有不少帮助；但请注意，这种关系其实还是只保持到军训结束为止比较好。</p>
<p>而很多女孩儿，刚刚进入大学，没有亲人父母的相伴，总会对这传说中的兵哥哥充满崇拜，但他们真的不是那么好；不要和他们发展关系，更不要和他们恋爱，他们临走时自己追着他们哭，或者在军训结束之后还经常打电话保持着联系，不要那样，不要让自己现在的行为被以后的自己鄙视。</p>
</blockquote>
<h1 id="4-军训期间的准备"><a href="#4-军训期间的准备" class="headerlink" title="4.军训期间的准备"></a>4.军训期间的准备</h1><p>军训是大学入学后心理上一段相对较为轻松的时期，这一段时间内除了身体上会吃些苦头，则几乎没有任何其他的事情，所以有很多朋友在这一段时期里基本玩着过来了。但那是多么浪费的行为，刚刚入学，“百废待兴”，我们需要作准备的地方太多了，下面，我们来一起说说这方面的事情吧。</p>
<blockquote>
<h3 id="1-生活上"><a href="#1-生活上" class="headerlink" title="1.生活上"></a>1.生活上</h3><p>第一次远离父母，第一次独立处理生活上的各种小事儿，难免会有些不适应，所以，这军训的一个月时间，正是你适应和调整的绝佳时机。</p>
<p>了解一下学校的食堂、超市、医院等各种信息，了解一下市里的各种商场等相关资料，购买生活中不可缺少的各种日用品，与宿舍同学认识、了解、接触、熟悉等等，都应该是这一段时间内你去做好的事情。</p>
<h3 id="2-学习上"><a href="#2-学习上" class="headerlink" title="2.学习上"></a>2.学习上</h3><p>很多朋友都对大学有着不同程度的误解，以为在大学里学习已经变得不再重要；也有很多朋友在进入大学的那一刻对自己说，终于解放了。但事实上，进入大学其实只是一个新的学习阶段的开始，你需要学习的东西仍然有太多太多，所以，不要让自己放松太过哦。</p>
<p>至于军训期间学习上需要做的准备，则通常包括这些，了解一下学校教室和自习室的分布，最好能抽空去教室里提前学习几次；准备以后学习中需要的纸笔，准备英语学习中不可缺少的词典或者电子词典；准备一个适中的书包，虽然大学里书包不是那么必要，但用书包带着常用的东西总比用手拿着会方便一些；如果校园比较大，宿舍和教室之间的距离比较远，则可以准备一辆二手的自行车；你还应该准备一个容量适中的水杯，以保证自己每天都有足够的水源；了解一下自己的辅导员，最好抽空能和他（她）有几次交流。</p>
<p>而家庭经济不是太好的朋友，如果在大学里想进行勤工俭学，则更需要在入学时和军训中找辅导员反映一下，以便获得一个那样的机会。其实，月夜觉得不管家庭经济有多好，在大学里进行勤工俭学都是一份不可多得的宝贵经历；当然，如果岗位有限的话，家庭经济不错的同学就不要和别人抢位子了。</p>
<h3 id="3-学业上"><a href="#3-学业上" class="headerlink" title="3.学业上"></a>3.学业上</h3><p>军训期间，我们应该都领到了自己的课本，也应该得到了自己的课程安排。所以，这个时机对于我们熟悉大学课程，预习一些功课，包括制定前面我们所说的周程表都是绝佳的。抓住这个机会，做上面我们所说的这些事情，为以后的大学生活做好准备吧。</p>
<p>另外，很多学校在大一新生入学时都会有英语分级考试，所以在考试进行前空闲的军训中，抽空复习一下你的英语就显得十分必要了。</p>
<h3 id="4-亲情上"><a href="#4-亲情上" class="headerlink" title="4.亲情上"></a>4.亲情上</h3><p>和很多事情一样，这可能也是你第一次独立直面这些东西；是的，在以后的大学生活里，多多在亲情上留心一下，对父母亲人多尽一些孝心；而目前的军训期间则有这些事情可做：</p>
<p><strong>1.教师节</strong></p>
<p>可能你刚刚入学就迎来了教师节，告别高中老师之后，是否有那么几位会让你有很多的感激要表达？那就在教师节里给他们打个电话祝福他们吧。</p>
<p>当然，进了大学，你也有了新的老师，应该是你的辅导员，不妨也给他送上自己的祝福。</p>
<p><strong>2.中秋节</strong></p>
<p>军训期间的节日通常还包括传统的中秋佳节，这可能是第一次离家过中秋，也应该是第一个不在父母身边度过的中秋节。那么，就请拿起电话给爸妈，给在远方的亲人送上一份自己的祝福吧。相信我，一个电话，寥寥数语，就能让爸妈很开心的过中秋。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学生活/" rel="tag"># 大学生活</a>
          
            <a href="/tags/大学学习/" rel="tag"># 大学学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/20/rainy-night-fly-through-the-window/" rel="next" title="窗外雨飞 ">
                <i class="fa fa-chevron-left"></i> 窗外雨飞 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/10/02/the-movie-to-live/" rel="prev" title="活着">
                活着 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">434</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-军训会苦"><span class="nav-number">1.</span> <span class="nav-text">1.军训会苦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-做好自己"><span class="nav-number">2.</span> <span class="nav-text">2.做好自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-几点忠告"><span class="nav-number">3.</span> <span class="nav-text">3.几点忠告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-战略上轻视敌人，战术上重视敌人"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.战略上轻视敌人，战术上重视敌人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不要和教官搞关系"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.不要和教官搞关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-军训期间的准备"><span class="nav-number">4.</span> <span class="nav-text">4.军训期间的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生活上"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.生活上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-学习上"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.学习上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-学业上"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.学业上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-亲情上"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.亲情上</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
